.monitor
  .container
    .row
      .span4.value-box.positive-box
        h4
          | Orçamento Autorizado
          br
          small[ng-cloak]
            | (referente à {{year}})
        .large-number[title="{{entity.autorizado.total | currency:'R$ '}}"
          ng-bind="entity.autorizado.total | roundedCurrency"]
      .span4.value-box.negative-box
        h4
          | Pagamentos
          br
          small
            | (Pago + RP Pago)
        .large-number[title="{{entity.pagamentos.total | currency:'R$ '}}"
          ng-bind="entity.pagamentos.total | roundedCurrency"]
      .span4.value-box.attention-box
        h4
          | Não Executado
          br
          small
            | (Autorizado - Pagamentos)
        .large-number[title="{{entity.naoExecutado.total | currency:'R$ '}}"
          ng-bind="entity.naoExecutado.total | roundedCurrency"]
    br
    .row
      .span12.bar-graph-box
        .span4.inner-box
          h4
            | Percentual do total
            br
            small
              | (referente à <span ng-bind="year"></span>)
          .large-number[title='Representação do orçamento federal'
            ng-bind="entity.autorizado.total | percentual:totals.autorizado"]
          p.absolute-value
        .span8.inner-box.bar-graph
          .meter[ng-repeat='thisYear in [2010, 2011, 2012, 2013]']
            input[id='select-year-{{thisYear}}'
              type='radio'
              name='yearly-change-graph'
              ng-value='thisYear'
              ng-model='$parent.year']
            label[for='select-year-{{thisYear}}']
              span.meter-bar[style='height:100%;']
              span.meter-label[ng-bind='thisYear']
    br
