.persistent-header
  .container
    h1.logo
      = link_to root_path, class: 'logo' do
        = image_tag 'logo.png', size: '42x42'
        | Orçamento ao seu Alcance
    - if local_assigns[:year_navigation]
      .year-navigation[entity="#{local_assigns[:entity] || 'entity'}" year='year']
    form.search
      span.icon-search
      input.search-query[type="text"
        ng-class="{loading: entity && !entities}"
        placeholder="buscar por órgão ou unidade orçamentária do governo federal"
        ng-model="entity"
        typeahead="entity as entity.label_with_type for entity in entities | filter:{label: $viewValue} | limitTo: 10"]
