.persistent-header
  .container
    h1.logo
      = link_to root_path, class: 'logo' do
        = image_tag 'logo.png', size: '42x42'
        | Orçamento ao seu Alcance
    form.search
      span.icon-search.icon-large
      input.search-query[type="text"
        ng-class="{loading: entity && !entities}"
        placeholder="buscar por órgão ou unidade orçamentária do governo federal"
        ng-model="entity"
        typeahead="entity as entity.label_with_type for entity in entities | filter_without_accents:$viewValue | limitTo: 10"]
