h3
  | Interpretando os gráficos
.row
  .span4
    span.icon-bar-chart
  .span8
    h3
      | Pagamentos por mês
    p
      | Os gráficos acima sobre os pagamentos por mês ou pagamentos reúnem duas categorias: pagos + restos a pagar pago (RP pago). Significa o desembolso financeiro feito pelo governo financeiro em determinado ano ou período (meses). Isto é, os pagamentos feitos pelo governo durante o exercício financeiro (período que vai de 1º de janeiro a 31 de dezembro).
    p
      | Os restos a pagar pagos são compromissos assumidos no ano anterior, mas não pagos na Lei Orçamentária daquele ano, sendo direcionados para o ano seguinte impactando o exercício corrente. 
    p
      | A vantagem de se calcular a execução financeira é a certeza de que nenhum pagamento está sendo desconsiderado. A desvantagem é não acompanhar separadamente a execução da Lei Orçamentária Anual (LOA) vigente, isto é, o orçamento válido no exercício financeiro corrente e aprovado pelo Congresso Nacional. Contudo, nas tabelas acima apresentamos ao usuário/a a possibilidade de desagregar os dados, se assim o desejar.
    p
      | A categoria autorizado consiste na dotação inicial do orçamento (aprovada pelo Congresso Nacional e sancionada pela presidência da república) mais as variações (para mais ou para menos) ocorridas no montante de recursos de determinada dotação orçamentária ao longo do exercício. Assim, é possível que a ação de um órgão federal ou unidade orçamentária tenha sua dotação aumentada, em função de maior ingresso de receita global, ou reduzida, devido à abertura de crédito extraordinário em favor de outro órgão.
    h3
      | Distribuição por GND
    p
      | GND significa Grupo de Natureza de Despesa. É uma classificação econômica da despesa realizada pelos órgãos e unidades orçamentárias. No gráfico acima, podemos analisar em cada órgão, o percentual do orçamento autorizado para o pagamento de pessoal, investimento, juros da dívida etc. Para mais informações vide o #{link_to 'Manual Ténico do Orçamento 2013', 'http://www.orcamentofederal.gov.br/informacoes-orcamentarias/manual-tecnico/MTO_2013_4.pdf', target: '_blank'}. Pode ser dividido em:
    p
      | 1 - Pessoal e Encargos Sociais
      br
      | 2 - Juros e Encargos da Dívida
      br
      | 3 - Outras Despesas Correntes
      br
      | 4 - Investimentos
      br
      | 5 - Inversões Financeiras
      br
      | 6 - Amortização da Dívida
      br
      | 9 - Reserva de Contingência
    h3
      | Distribuição por UO
    p
      | UO significa unidade orçamentária que é uma entidade da administração direta, inclusive fundo ou órgão autônomo, da administração indireta (autarquia, fundação ou empresa estatal) em cujo nome a lei orçamentária consigna, expressamente, dotações com vistas à sua manutenção e à realização de um determinado programa de trabalho. Constituem em uma subdivisão dos órgãos orçamentários. Um exemplo, o Departamento de Polícia Federal é uma Unidade Orçamentária dentro do Órgão Ministério da Justiça.
