.about.content
  = render 'shared/persistent_header'
  .container
    h1.page-title
      | Sobre o Projeto
    .row
      .span7
        p
          | O portal <b>Orçamento ao seu Alcance</b> desenvolvido pelo <a href="http://www.inesc.org.br" target="_blank">INESC (Instituto de Estudos Socioeconômicos)</a>, em parceria com a <a href="http://br.okfn.org/" target="_blank">Open Knowledge Foundation Brasil</a>, tem como objetivo facilitar o acesso dos cidadãos/ãs e organizações da sociedade civil aos dados do orçamento federal.
        p
          | A principal inovação do portal é trazer informações atualizadas e mensais sobre o desembolso financeiro dos ministérios e demais órgãos federais, que permitirá um acompanhamento do desempenho desses órgãos ao longo do ano, assim como comparações entre o volume de recursos disponíveis para cada órgão.
        p
          | O orçamento público é um instrumento fundamental para a efetivação de políticas e serviços públicos que promovam os direitos humanos, a igualdade e a sustentabilidade ambiental.
        p
          | Uma parte importante de toda a riqueza do nosso país é arrecadada pelo Estado por meio de impostos, taxas e contribuições. Cada brasileiro/a ao pagar impostos, contribui com a formação do orçamento, mas a decisão de como e onde gastar não depende somente das necessidades sociais, ambientais e das prioridades estabelecidas pela Constituição Federal.
        p
          | Depende também da disputa de interesses existente entre os mais variados setores e grupos sociais. Alguns desses grupos possuem desproporcional poder político, financeiro e midiático (ruralistas, empreiteiros, sistema financeiro, grupos religiosos fundamentalistas, transnacionais etc) e, por vezes, defendem políticas que concentram renda, mantém privilégios, retrocedem os direitos humanos e são insustentáveis do ponto de vista ambiental.
        p
          | É fundamental que as organizações da sociedade civil, os movimentos sociais e os cidadãos/ãs cada vez mais entendam onde os recursos gerados pela sociedade estão sendo aplicados.
        p
          | Com o avanço das tecnologias de comunicação e informação é cada vez mais possível acessar uma grande quantidade de dados orçamentários desagregados e atualizados por meio eletrônico. Também é possível utilizar ferramentas de visualização desses dados de forma a traduzi-los de maneira mais simplificada.
        p
          | Assim, esse portal foi produzido a partir de duas ferramentas:
        ul
          li
            p
              | O <a href="http://www12.senado.gov.br/orcamento/sigabrasil/" target="_blank">SIGA Brasil</a>, que é um sistema de informações sobre orçamento público, mantido pelo Senado Federal, que permite acesso amplo e facilitado ao <a href="https://www.tesouro.fazenda.gov.br/pt/siafi" target="_blank">SIAFI (Sistema Integrado de Administração Financeira do Governo Federal)</a> e a outras bases de dados sobre planos e orçamentos públicos, por meio de uma única ferramenta de consulta. O SIAFI é o sistema financeiro que contém informações sobre todos os pagamentos realizados pelos órgãos federais;
          li
            p
              | O <a href="http://openspending.org/" target="_blank">OpenSpending</a> que é uma ferramenta de visualização de dados orçamentários desenvolvida pela <a href="http://okfn.org" target="_blank">Open Knowledge Foundation</a> e que pode ser utilizada de forma livre e gratuito por cidadãos/ãs e grupos em qualquer lugar do globo. Para saber mais acesse: <a href="http://openspending.org/" target="_blank">openspending.org</a>.
      .span5.illustration
        span.icon-compass.icon-huge
