.budget-analysis.content
  .container
    h1
      | Análises do Orçamento Federal
    .row
      .span7
        h3
          | Links para textos e análises do INESC e parceiros
        p
          | Exemplos:
        ul
          li
            p
              = link_to "Nota Técnica 177 - O governo Dilma executou a política fiscal em 2011 com o freio puxado", "http://www.inesc.org.br/biblioteca/publicacoes/notas-tecnicas/nts-2012/o-governo-dilma-executou-a-politica-fiscal-em-2011-com-o-freio-puxado/view", target: '_blank'
            p
              | Nota Técnica n. 177 do Inesc trata da baixa execução da política fiscal como, por exemplo, a diminuição para a segurança pública. A análise também enfatiza que o Brasil mantém um sistema tributário injusto, onerando os mais pobres. E alerta para o risco do governo abrir mão de receitas que financiam as políticas sociais em 2012. Leia a Nota
          li
            p
              = link_to "Nota Técnica 175 - Análise geral do PLOA 2012, LOA 2011 e Plano Nacional de Educação", "http://www.inesc.org.br/biblioteca/publicacoes/notas-tecnicas/nts-2011/nota-tecnica-175/view", target: '_blank'
            p
              | Para a realização progressiva de direitos, com o máximo de recursos disponíveis, o Governo Federal ainda está devendo investimento para que a qualidade da educação venha a melhorar de forma perceptível.
          li
            p
              = link_to "Nota Técnica 174 - PLOA 2012: a necessidade de um desenvolvimento em favor da efetivação dos direitos", "http://www.inesc.org.br/biblioteca/publicacoes/notas-tecnicas/nts-2011/nota-tecnica-174/view", target: '_blank'
            p
              | Várias políticas importantes para a garantia de direitos perderam recursos no PLOA 2012 quando comparadas ao orçamento de 2011.
          li
            p
              = link_to "Orçamento 2013: menos recursos para a promoção da igualdade de gênero e raça", "http://cfemea.org.br/index.php?option=com_content&view=article&id=3937&catid=209&Itemid=143", target: '_blank'
      .span5.illustration
        span.icon-cogs.icon-huge
