.contact
  .container
    h1
      | Contato
    p
      | Tire suas dúvidas
    .row
      form.span6
        label
          | Nome
        input[type='text']
        label
          | Email
        input[type='text']
        label
          | Mensagem
        textarea
        button.btn.btn-large.btn-block
          | Enviar
      .span6
        p
          | Nomes e Telefones
        p
          | Nomes e Emails
        p
          | Endereço
