.faq.content
  = render 'shared/persistent_header'
  .container
    h1.page-title
      | Perguntas Frequentes
    .row
      .span8
        dl#faq-list
          dt
            | O que é o orçamento público?
          dd
            p
              | O orçamento público é a materialização da ação planejada pelo Estado para a manutenção de suas atividades e a execução de seus projetos, o que permite a visualização do direcionamento de suas ações e efetivas prioridades. 
            p
              | O Estado brasileiro deve alocar o máximo de recursos disponíveis para a realização progressiva dos direitos humanos, conforme dispõe o art. 2º do PIDESC (Pacto Internacional sobre os direitos econômicos, sociais e culturais), ratificado pelo Brasil em 1992. Quanto mais concentrado é o poder político e econômico nas mãos de poucos e mais imperfeitas são as instituições democráticas, maior será a tendência de que os recursos públicos sejam aplicados para beneficiar os interesses de uma minoria e não com o objetivo central de assegurar direitos, reduzir desigualdades e garantir a sustentabilidade ambiental. 
            p
              | Do ponto de vista da análise orçamentária, para além de verificar os recursos alocados para as políticas públicas e como foram executados, devemos acrescentar três novos desafios, traduzidos nas seguintes perguntas:
            ul
              li
                p
                  | Em que medida os programas e as ações governamentais estão efetivando os direitos humanos, combatendo as desigualdades e garantindo sustentabilidade ambiental? 
              li
                p
                  | Como as políticas públicas são financiadas? Em outras palavras, sobre quem recai o financiamento do Estado Brasileiro?
              li
                p
                  | Há espaços efetivos de participação da população na definição das prioridades orçamentárias, no desenho das políticas e no seu acompanhamento?
              li
                p
                  | Qual o nível de transparência dos dados disponíveis sobre o orçamento público?
          dt
            | O que são os direitos humanos?
          dd
            p
              | Direitos humanos são um conjunto de direitos que cada pessoa possui para que possa viver uma vida com dignidade. Os direitos são universais, interdependentes e inegociáveis. Viver com dignidade significa, entre outras coisas, ter acesso à alimentação, à moradia, à saúde, à educação, à liberdade sexual e reprodutiva, ao lazer, ao trabalho, assim como, liberdade de expressão, de participação, associação, pensamento etc. Significa viver uma vida sem violência, discriminação e privações.
          dt
            | Onde conseguir dados sobre o orçamento federal?
          dd
            p
              | Os dois principais portais que trazem dados sobre o orçamento federal são:
            ul
              li
                p
                  | Siga Brasil: #{link_to "www12.senado.gov.br/orcamento/sigabrasil", "http://www12.senado.gov.br/orcamento/sigabrasil", target: '_blank'}
              li
                p
                  | Portal da Transparência: #{link_to "portaltransparencia.gov.br", "http://www.portaltransparencia.gov.br/", target: '_blank'}
          dt
            | Quais são as principais leis de referência para acompanhamento do orçamento?
          dd
            p
              | São três: o Plano Plurianual (PPA), a Lei de Diretrizes Orçamentárias (LDO) e a Lei Orçamentária Anual (LOA).
          dt
            | Qual é a metodologia de execução orçamentária adotada pelo Portal “Orçamento ao seu Alcance” ?
          dd
            p
              | O Inesc considera estratégico monitorar tanto a execução (a liquidação) dos compromissos assumidos no âmbito da Lei Orçamentária Anual (LOA) – principalmente porque a Lei aprovada é um compromisso validado pelo Congresso Nacional – bem como o desembolso financeiro que sai do caixa do Tesouro Nacional, isto é, os pagamentos feitos pelo governo durante o exercício financeiro (período que vai de 1º de janeiro a 31 de dezembro).
            p
              | A vantagem de se calcular a execução financeira é a certeza de que nenhum pagamento está sendo desconsiderado. A desvantagem é não acompanhar separadamente a execução da Lei Orçamentária Anual (LOA) vigente, isto é, o orçamento válido no exercício financeiro corrente e aprovado pelo Congresso Nacional.
            p
              | O fato é que é importante monitorar ambos. A escolha depende do objetivo da análise. Assim, a execução do orçamento público pode ser analisada por duas óticas: 
            ul
              li
                p
                  | a execução financeira (o desembolso);
              li
                p
                  | a execução orçamentária.
            p
              | No portal Orçamento ao seu Alcance a opção foi analisar a execução financeira, ou seja, o desembolso financeiro realizado pelo governo federal a cada ano.
          dt
            | Como calcular o desembolso financeiro do governo federal?
          dd
            p
              | O desembolso financeiro é o valor que sai do caixa do governo no exercício financeiro (período que vai de 1º de janeiro a 31 de dezembro). É composto pela soma do valor pago de dotações previstas na LOA (Lei Orçamentária Anual) vigente e do valor pago em ‘restos a pagar’, isto é, compromissos pagos pelo governo referentes a dotações previstas em orçamentos anteriores.
            ul
              li
                p
                  strong
                    | Pago (valor pago na LOA)
                p
                  | O pagamento ou valor pago é o último estágio da despesa pública relativo à execução da Lei Orçamentária Anual (LOA). Acontece quando existe movimentação financeira do governo. 
              li
                p
                  strong
                    | Restos a Pagar Pagos
                p
                  | Os restos a pagar são compromissos assumidos no ano anterior, mas não pagos na Lei Orçamentária daquele ano, sendo direcionados  para o ano seguinte impactando o exercício corrente. Correspondem ao pagamento pelo serviço prestado ou bem entregue ao Estado ou de algum direito adquirido. 
                p
                  | O pagamento na categoria ‘restos a pagar’, por ser relativo a compromissos assumidos em anos anteriores, é classificado como uma operação extraorçamentária (acontece posteriormente ao fechamento do exercício financeiro original). O pagamento dos ‘restos a pagar’ ocorre, em diversas situações, com as receitas arrecadadas do exercício financeiro corrente. É por isso que se diz que o pagamento dos restos a pagar (compromisso antigos) concorre com a execução da nova programação da LOA. 
                p
                  | No entanto, quando se está fazendo uma análise do desembolso financeiro, atenta-se somente para o que está sendo pago, não importando se o pagamento é referente a ações da LOA vigente ou aos restos a pagar (LOA de anos anteriores).
                p
                  | Portanto, a execução financeira é a soma do “valor pago” no âmbito da LOA (orçamentário) e o valor pago em restos a pagar (extraorçamentário);
                p.alert.alert-info
                  | Execução Financeira = Pago (LOA) + Restos a Pagar Pagos
          dt
            | Quais os tipos de restos a pagar?
          dd
            p
              | Os Restos a Pagar podem ser de dois tipos:
            ul
              li
                p
                  | Restos a Pagar Processados – são despesas que foram liquidadas (ou seja, o bem ou serviço foi entregue ou concluído), mas o pagamento ficou pendente para o exercício seguinte. Neste estágio, o credor tem o direito de receber o pagamento. O pagamento é a única pendência.
              li
                p
                  | Restos a Pagar Não Processados – neste caso, os bens ou serviços não foram entregues. Não há comprovação legal de conclusão. Não foram liquidados e, logo, não podem ser pagos (e não foram ainda). Inclusive, algumas previsões de pagamento na modalidade ‘restos a pagar não processados’ são canceladas em exercício subsequente.
          dt
            | O portal Orçamento ao seu Alcance é composto por valores nominais ou deflacionados?
          dd
            p
              | O portal Orçamento ao seu Alcance traz informações orçamentárias com valores nominais.
            p
              | Quando se deseja elaborar uma série história da execução do orçamento público, os valores nominais de anos passados devem ser atualizados por um índice de inflação para que a comparação com os valores presentes possam ser comparadas.
            p
              | O IGP-DI/FGV é um bom índice para atualizar gastos orçamentários de anos passados, por captar uma variação ampla dos preços. O IGP-DI apura o movimento geral de preços do primeiro ao último dia do mês de referência de todo o processo produtivo, desde preços de matérias-primas agrícolas e industriais, passando pelos preços de produtos intermediários até os de bens e serviços finais.
          dt
            | O que é o ciclo orçamentário?
          dd
            p
              | Também chamado de “Ciclo Integrado de Planejamento e Orçamento”, o ciclo orçamentário corresponde a um período de quatro anos, que tem início com a elaboração do Plano Plurianual (PPA), com a elaboração anual da Lei de Diretrizes Orçamentárias (LDO) e da Lei Orçamentária Anual (LOA). Ao longo do período, o orçamento é executado, gerando a produção de bens e serviços para os/as cidadãos/ãs.
            p
              | A principal fonte de informações dos recursos alocados para as políticas públicas encontra-se no PPA e na LOA. Juntamente com a LDO, eles constituem-se nas três leis que formam o ciclo orçamentário. O PPA traz o planejamento estratégico para quatro anos. A LDO indica as prioridades e os cenários macroeconômico e fiscal que permitem a elaboração e a aprovação da LOA, que autoriza a quantidade de recursos que cada órgão público pode executar em cada ano.
            p
              | Esse é um processo dinâmico e contínuo, com várias etapas articuladas entre si, por meio das quais sucessivos orçamentos são discutidos, elaborados, aprovados, executados e avaliados.
            p
              | Essas três leis são estreitamente ligadas entre si, compatíveis e harmônicas. Elas formam um sistema integrado de planejamento e orçamento, previsto na Constituição Federal, que deve ser adotado pelos municípios, pelos estados e pela União.
            p
              | A elaboração dos projetos de lei do PPA, da LDO e da LOA cabe exclusivamente ao Executivo. Em nenhuma esfera o Poder Legislativo pode propor tais leis. O Legislativo (câmaras municipais, assembleias legislativas e o Congresso Nacional) tem a responsabilidade de debater as propostas de PPA, LDO e da LOA apresentadas e alterá-las por meio de emendas quando estas são enviadas ao Legislativo para discussão e votação.
            p
              | O Ministério Público não discute, não vota, nem aprova o orçamento. Porém, é chamado para intervir legal e penalmente quando qualquer irregularidade é constatada pelos órgãos de controle interno (por exemplo, a Controladoria-Geral da União), externo (os Tribunais de Contas) ou social (Conselhos de Políticas Públicas).
          dt
            | O que é o Plano Plurianual (PPA)?
          dd
            p
              | É o planejamento de médio prazo. Define as estratégias, diretrizes e metas do governo por um período de quatro anos. É elaborado no primeiro ano de mandato do prefeito, governador ou presidente e vigora do ano seguinte até o primeiro ano de mandato do próximo governante, de forma a garantir a continuidade administrativa. O Plano Plurianual (PPA) é elaborado pelos ministérios e órgãos setoriais e consolidado pelo Ministério do Planejamento, Orçamento e Gestão, a cada quatro anos, sempre no primeiro ano de mandato do/a presidente da República. Elaborado o PPA, o Executivo encaminha-o ao Congresso Nacional no final de 30 de agosto e espera-se que possa ser votado até o dia 22 de dezembro, quando começa o recesso parlamentar. Na prática, se a aprovação do PPA atrasar, não há previsão na Constituição para punir o Legislativo.
            p
              | Após a aprovação do PPA, ele servirá de referência para a elaboração da Lei de Diretrizes Orçamentárias (LDO) e da Lei Orçamentária Anual (LOA), que serão anualmente encaminhadas ao Congresso Nacional. Somente no caso da LDO, existe a previsão de que o Legislativo não pode entrar em recesso (formal) sem ter finalizado a votação.
            p
              | O relatório final do PL do PPA, desde que aprovado pelo Plenário da Comissão Mista de Planos, Orçamentos Públicos e Fiscalização (CMO), segue para o Plenário do Congresso, onde se abre um prazo para novas emendas, tendo a possibilidade de ocorrerem emendas de plenário que, em geral, são aglutinações de diversas proposições ou negociações entre lideranças do governo e da oposição.
          dt
            | O que é a Lei de Diretrizes Orçamentárias (LDO)?
          dd
            p
              | Essa lei anual define as metas e prioridades do governo, ou seja, as obras e os serviços mais importantes a serem realizados no ano seguinte. A LDO estabelece as regras que deverão ser observadas na formulação do Projeto de Lei Orçamentária Anual pelo Poder Executivo e na sua discussão, votação e aprovação pelo Legislativo. 
            p
              | A LDO dispõe sobre alterações na legislação tributária e estabelece a política de aplicação das agências financeiras oficiais de fomento (BNDES, Banco do Brasil, Caixa Econômica Federal, Banco do Nordeste, etc.). Os recursos públicos (extraorçamentários) aplicados por essas agências não estão contidos no orçamento e possuem um grande impacto (positivo ou negativo) na vida das pessoas, como a política de financiamento habitacional gerida pela Caixa Econômica Federal ou os empréstimos a juros subsidiados concedidos pelo BNDES para usinas hidrelétricas na Amazônia ou atividades de mineração da empresa Vale, que possuem um alto impacto ambiental e social (destruindo biomas e desestruturando comunidades tradicionais, povos indígenas, etc.).
          dt
            | O que é a Lei Orçamentária Anual (LOA) ?
          dd
            p
              | O Projeto de Lei Orçamentária é elaborado pela Secretaria de Orçamento Federal (SOF) e encaminhado ao Congresso Nacional pelo presidente da República. O Executivo possui exclusividade na iniciativa das leis orçamentárias. Composto pelo texto da lei, por quadros orçamentários consolidados e anexos dos Orçamentos Fiscal, da Seguridade Social e de Investimento das Empresas Estatais, o projeto de lei deve ser encaminhado para apreciação do Congresso Nacional até 31 de agosto de cada ano. 
            p
              | É nessa lei que o governo demonstra todas as receitas e despesas para o ano seguinte. No caso da União, a Lei Orçamentária Anual é composta de três esferas: fiscal, seguridade social e investimento das estatais. Esse conjunto de documentos que formam o orçamento obedece ao princípio da unidade e possibilita uma visão completa dos recursos e das despesas governamentais. O orçamento da seguridade social abrange todos os órgãos e as entidades envolvidos nas ações relativas a saúde, previdência e assistência social. O orçamento de investimento das empresas estatais corresponde a despesas com obras e equipamentos. As demais despesas, como salários de funcionários/as e a manutenção de atividades das estatais, não são previstas na Lei Orçamentária – elas estão incluídas apenas na contabilidade das próprias estatais. O orçamento fiscal abrange todos os outros órgãos e as entidades não incluídos nos demais orçamentos.
            p
              | Nos últimos anos, a CMO tem realizado audiências públicas regionais para discutir a LOA (e também o PPA). Nesse momento, a sociedade civil pode contribuir nos debates e com sugestões de emendas, cuja viabilidade é julgada pelos parlamentares. Contudo, esse espaço de audiências é dividido com políticos locais. Muitas vezes, o tempo de voz para a sociedade fazer sugestões é limitado. Outra iniciativa, aberta no último ano, foi a possibilidade de a sociedade fazer sugestões de emendas pela internet que serão avaliadas pelo relator-geral.
          dt
            | Quais as principais classificações orçamentárias presentes na Lei Orçamentária Anual (LOA) ?
          dd
            p
              | A LOA compreende o orçamento fiscal, da seguridade social e de investimento das empresas estatais.
            p
              | A estrutura da Lei Orçamentária Anual é denominada “funcional programática” porque se baseia em funções e programas de governo, de acordo com a Lei nº 4.320/64. Cada item de gasto presente na LOA é chamado de “dotação orçamentária” ou “rubrica orçamentária”.
            p
              | Essas rubricas são alocadas e detalhadas por órgãos da administração pública e executadas por unidades orçamentárias, que nada mais são do que as responsáveis pela realização do gasto público. Também são detalhadas as fontes de recurso e a forma como se dará a despesa.
            p
              | A estrutura dos gastos presentes na LOA, dada pela funcional programática, apresenta: esfera orçamentária, órgão/unidade orçamentária, função, subfunção, programa e ação. Com a alteração na nova estrutura do PPA do governo federal, duas outras categorias com informações sobre os programas foram incorporadas (objetivo e iniciativa), conforme podemos verificar pela tabela a seguir.
            table.table
              thead
                tr
                  th
                    | BLOCOS DA ESTRUTURA
                  th
                    | ITEM DA ESTRUTURA
                  th
                    | PERGUNTA A SER RESPONDIDA
              tbody
                tr
                  td
                    | Classificação por esfera
                  th
                    | Esfera Orçamentária
                  td
                    | Em qual Orçamento?
                tr
                  td
                    | Classificação Institucional
                  th
                    | Órgão<br>Unidade Orçamentária
                  td
                    | Quem faz?
                tr
                  td
                    | Classificação funcional
                  th
                    | Função<br>Subfunção
                  td
                    | Em que área da despesa a ação governamental será realizada?
                tr
                  td
                    | Estrutura Programática
                  th
                    | Programa
                  td
                    | Qual o tema da Política Pública?
                tr
                  td[rowspan=2]
                    | Informações principais do programa
                  td
                    | Objetivo
                  td
                    | O que será feito?
                tr
                  td
                    | Iniciativa
                  td
                    | O que será entregue?
                tr
                  td[rowspan=6]
                    | Informações Principais da Ação
                  th
                    | Ação
                  td
                    | Como fazer?
                tr
                  td
                    | Descrição
                  td
                    | O que é feito? Para que é feito?
                tr
                  td
                    | Forma de Implementação
                  td
                    | Como é feito?
                tr
                  td
                    | Produto
                  td
                    | Qual o resultado?
                tr
                  td
                    | Unidade de Medida
                  td
                    | Como mensurar?
                tr
                  td
                    | Subtítulo
                  td
                    | Onde é feito? Onde está o beneficiário do gasto?
              tfoot
                tr
                  td.muted[colspan=3]
                    | Fonte: MTO 2013, Manual Técnico do Orçamento, SOF, Ministério do Planejamento, Orçamento e Gestão.
            p
              | Segundo o Manual Técnico do Orçamento 2013, elaborado pelo governo federal, a classificação funcional é formada por funções e subfunções e busca responder basicamente à indagação “em que área de despesa a ação governamental será realizada?”. Cada atividade, projeto e operação especial identificará a função e a subfunção às quais se vinculam. 
            p
              | A atual classificação funcional é composta de um rol de funções e subfunções prefixadas, que servem como agregador dos gastos públicos por área de ação governamental nos três níveis de Governo. Trata-se de uma classificação independente dos programas e de aplicação comum e obrigatória, no âmbito dos Municípios, dos Estados, do Distrito Federal e da União, o que permite a consolidação nacional dos gastos do setor público.
            p
              | A função pode ser traduzida como o maior nível de agregação das diversas áreas de atuação do setor público. Reflete a competência institucional do órgão, como, por exemplo, cultura, educação, saúde, defesa, que guarda relação com os respectivos Ministérios.
            p
              | A subfunção representa um nível de agregação imediatamente inferior à função e deve evidenciar cada área da atuação governamental, por intermédio da identificação da natureza das ações. 
            p
              | Por exemplo, as ações do Ministério da Saúde são alocadas na função “Saúde”, mas podem constar na subfunção “Previdência do Regime Estatutário”, caso do pagamento dos aposentados do Ministério, ou na subfunção “Atenção Básica”, caso da construção de um centro de saúde.
            h4
              | Natureza das despesas
            p
              | As despesas orçamentárias obedecem à seguinte classificação:
            ul
              li
                p
                  | Grupo de despesa: Demonstra a que se destina a despesa (pessoal, juros, investimentos, entre outros);
              li
                p
                  | Modalidade de despesa: Indica se o gasto será feito pelo próprio governo ou será transferido para outra esfera de governo ou instituição privada sem fins lucrativos para ser efetuado de modo descentralizado;
              li
                p
                  | Elemento de despesa: Detalha como se dá o gasto (pagamento de diárias, compra de equipamentos, entre outros).
            h4
              | Despesas correntes
            p
              | Compreendem os gastos relativos às obrigações ligadas à manutenção da máquina pública, desde que não representem a ampliação dos serviços prestados ou a expansão das atividades governamentais. Estão classificadas em:
            ul
              li
                p
                  | Despesas de custeio: São as dotações destinadas à manutenção/operação de serviços públicos; às despesas com pessoal, material de consumo, serviços de terceiros e encargos; ao pagamento de juros e encargos de dívidas; entre outras.
              li
                p
                  | Transferências correntes: São os repasses (constitucionais ou autorizados na LOA) da União para os estados e municípios e dos estados para os municípios; as transferências a instituições públicas ou privadas e a pessoas; e o pagamento de juros da dívida pública.
            h4
              | Despesas de capital
            p
              | Compreendem os gastos de transferências e aplicações diretas, investimentos, inversões financeiras, abatimento da dívida, entre outros.
            ul
              li
                p
                  | Investimentos: São as dotações destinadas para obras e instalações; aquisição de imóveis, equipamentos e material permanente; constituição ou aumento de capital de empresas industriais ou agrícolas; cumprimento de sentenças judiciais; entre outros.
              li
                p
                  | Inversões financeiras: Correspondem às dotações destinadas para aquisição de bens imóveis ou móveis; constituição ou aumento de capital de empresas comerciais, bancárias, financeiras ou de seguros; concessão de empréstimos; entre outras.
              li
                p
                  | Transferências de capital: Correspondem a auxílios e contribuições a instituições e fundos públicos e privados; a amortizações da dívida pública; a transferências intragovernamentais; entre outras.
          dt
            | Quais são as principais categorias existentes para se acompanhar a execução do orçamento público?
          dd
            p
              | O acompanhamento da execução orçamentária é feito com base na Lei Orçamentária Anual. O quadro a seguir mostra as colunas da execução financeira tais como apresentadas nos orçamentos das três esferas de governo: federal, estadual e municipal.
            table.table.table-small
              thead
                tr
                  th
                    | LEI APÓS VETOS
                    br
                    small
                      | (dotação inicial)
                  th
                    | CRÉDITOS <br>ADICIONAIS ±<br> REMANEJAMENTOS
                  th
                    | LEI + CRÉDITOS
                    br
                    small
                      | (Autorizado)
                  th
                    | EMPENHADO
                  th
                    | LIQUIDADO
                  th
                    | VALORES PAGOS
              tbody
                tr
                  td
                    | (A)
                  td
                    | (B)
                  td
                    | (C) = (A) + (B)
                  td
                    | (D)
                  td
                    | (E)
                  td
                    | (F)
            h4
              | (A) Dotação inicial – Lei após vetos
            p
              | Consiste no montante de recursos orçamentários alocados na LOA para uma determinada rubrica orçamentária, ou seja, a lei sancionada após os vetos do Executivo. Os dados relativos à dotação inicial permanecem constantes ao longo do ano. É possível, no entanto, haver uma dotação inicial igual a zero. Isso ocorre quando uma ação governamental se torna necessária após a publicação da LOA e recebe recursos oriundos de créditos adicionais. Neste caso, o valor vai constar na tabela a partir da coluna B.
            h4
              | (B) Créditos adicionais
            p
              | São um instrumento de ajuste orçamentário para autorizar despesas não mencionadas ou insuficientemente dotadas na Lei Orçamentária. Têm por finalidade atender a mudanças de rumo das políticas públicas; a variações de preço de mercado dos bens e serviços a serem adquiridos pelo governo ou, ainda, a situações emergenciais. São classificados em crédito suplementar, especial e extraordinário (serão detalhados a seguir).
            h4
              | (C) Dotação autorizada – Lei mais/menos créditos
            p
              | Consiste na dotação inicial mais as variações (para mais ou para menos) ocorridas no montante de recursos de determinada dotação orçamentária ao longo do exercício. Assim, é possível que a ação de uma unidade orçamentária tenha sua dotação aumentada, em função de maior ingresso de receita global, ou reduzida, devido à abertura de crédito extraordinário em favor de outro órgão.
            h4
              | (D) Empenhado (empenho da despesa)
            p
              | O empenho é uma das fases da realização da despesa. Significa que a administração pública se compromete a reservar determinado recurso para cobrir despesas com aquisição de bens ou serviços prestados. Portanto, é uma garantia para o credor de que existe respaldo orçamentário para a referida despesa.
            p
              | Trata-se do primeiro estágio da despesa pública. Segundo a definição do Tesouro Nacional, é “ato emanado de autoridade competente, que cria para o Estado a obrigação de pagamento pendente ou não de implemento de condição; a garantia de que existe o crédito necessário para a liquidação de um compromisso assumido”. É possível que o empenho seja cancelado caso a liquidação (próxima fase) não se verifique.
            h4
              | (E) Liquidado
            p
              | A liquidação consiste na fase seguinte à do empenho. Representa o reconhecimento, por parte da administração pública, de que o bem foi entregue ou o serviço foi prestado.
            h4
              | (F) Valores pagos
            p
              | É a fase de pagamento de bem/serviço adquirido ou prestado. Nesta etapa, a administração pública está quitando seu débito. Quando há disponibilidade financeira para a despesa, esta fase é realizada concomitantemente à liquidação.
          dt
            | O orçamento público aprovado pode sofrer modificações ao longo do ano?
          dd
            p
              | Durante a execução do orçamento, a LOA pode sofrer alterações sempre que for constatada a necessidade de aumentar a verba de determinadas ações ou de incluir ação ou despesa não prevista inicialmente.
            p
              | Essas alterações são feitas por meio de leis de créditos adicionais ou por decreto de abertura de créditos suplementares. Os créditos adicionais são um instrumento de ajuste orçamentário para cobrir despesas não previstas ou com previsão insuficiente na Lei Orçamentária. Eles podem ser utilizados para fazer frente a eventuais mudanças de rumo das políticas públicas; variações de preço dos bens e serviços a serem adquiridos pelo governo; situações emergenciais, inesperadas e imprevisíveis.
            p
              | O Poder Executivo tem de submeter ao Legislativo um projeto de lei de crédito adicional. Deve-se sempre indicar a fonte de recursos que ampara as novas despesas. Os créditos adicionais devem justificar e indicar, na exposição de motivos, as consequências dos cancelamentos de dotações propostas sobre a execução das atividades, dos projetos, das operações especiais e dos respectivos subtítulos e metas.
            h4
              | Crédito suplementar
            p
              | É um reforço na dotação orçamentária já existente na Lei Orçamentária Anual. É aberto quando os créditos orçamentários são ou se tornam insuficientes. Vamos supor que a LOA de um município destine R$ 1 milhão para a construção de um centro esportivo, mas, no decorrer da obra, a prefeitura descubra que o recurso não será suficiente. 
            p
              | Neste caso, o prefeito pode apresentar à Câmara Municipal um projeto de lei de crédito adicional. Isso pode ocorrer também nos orçamentos federal e estadual. Para facilitar tais modificações, a Constituição permite que a própria LOA dê autorização, limitada, para que o Executivo reforce as dotações constantes no orçamento sem ter de encaminhar projeto de lei ao Legislativo. Isso significa que a LOA autoriza o Executivo a baixar um decreto para abrir créditos suplementares. No entanto, a abertura de crédito suplementar depende da existência prévia de recursos.
            h4
              | Crédito especial
            p
              | Este tipo de crédito destina-se à cobertura de novas despesas incluídas na LOA depois que o orçamento já está em execução. Se em um município o prefeito decidir canalizar um córrego, por exemplo, e essa despesa não estiver prevista na LOA, ele deve apresentar um projeto de crédito adicional à Câmara Municipal, que vai votar o pedido de alteração. Por isso, o Executivo precisa justificar a necessidade da obra e informar de onde virão os recursos para cobrir a nova despesa.
            h4
              | Crédito extraordinário
            p
              | É destinado a atender a despesas urgentes e imprevisíveis, como nos casos de guerra e calamidade pública. Por sua característica de urgência, é aberto por decreto do chefe do Poder Executivo (ou por medida provisória, no caso da União). Sua abertura, ao contrário dos créditos suplementar e especial, pode ser feita sem que o Executivo indique previamente a fonte dos recursos. Neste caso, a despesa é imediatamente autorizada. Depois, são feitos ajustes na LOA para incluir este gasto não previsto inicialmente.
          dt
            | O que significa Reserva de Contingência?
          dd
            p
              | Este mecanismo consiste na reserva de uma verba na Lei Orçamentária Anual sem destinação específica. É uma “poupança” obrigatória cujos recursos podem ser utilizados para a cobertura de despesas não previstas – via abertura de créditos adicionais –, especialmente em caso de calamidade pública. Na prática, porém, os recursos da reserva de contingência têm servido para cumprir as metas de superávit primário – a economia que o governo faz todos os anos para pagar juros e amortizações da dívida pública.
      .span4.illustration
        span.icon-question-sign.icon-huge
- content_for :page_scripts
  javascript:
    $(function() {
      $('.illustration').append('<ul class="faq-index index" />');
      $.each($('#faq-list dt'), function(index, element) {
        var title = $(element).text();
        var anchor = slugify(title);
        $(element).attr('id', anchor);
        var link = $(element).data('anchor');
        var listItem = '<li><a href="#'+anchor+'">' + title + '</a></li>';
        $('ul.faq-index').append(listItem);
      })
    })
    function slugify(string) {
      var from = "àáäâèéëêìíïîòóöôùúüûñç·/_,:;";
      var to   = "aaaaeeeeiiiioooouuuunc------";
      var slug = string;
      slug = slug.replace(/^\s+|\s+$/g, '');
      slug = slug.toLowerCase();
      for (var i=0, l=from.length ; i<l ; i++) {
        slug = slug.replace(new RegExp(from.charAt(i), 'g'), to.charAt(i));
      }
      slug = slug.replace(/[^a-z0-9 -]/g, '')
        .replace(/\s+/g, '-')
        .replace(/-+/g, '-');
      return slug;
    }

