.faq
  .container
    h1
      | Perguntas Frequentes
    dl
      dt
        mark
          | Quem é o Inesc?
      dd
        mark
          | Resposta
      dt
        mark
          | Como obtiveram acesso aos dados?
      dd
        mark
          | Resposta
