.help
  .container
    h1
      | Ajuda
    p
      strong
        | Tópicos de Ajuda:
    ul
      li
        mark
          | Interpretando os gráficos
      li
        mark
          | Como obter os dados usando o sistema Siga Brasil
      li
        mark
          | …
    h3
      | Glossário
    dl
      dt
      dd
