.help
  .container
    h1
      | Ajuda
    p
      strong
        | Tópicos de Ajuda:
    ul
      li
        | Interpretando os gráficos
      li
        | Como obter os dados usando o sistema Siga Brasil
      li
        | …
