div[ng-controller="IndexController"]
  = render 'shared/persistent_header', entity: 'brasil', year_navigation: true
  .showcase
    .container
      .row
        .span7
          h2
            | O portal que visa facilitar o acesso dos cidadãos/ãs e organizações da sociedade civil aos dados do orçamento federal.
          a.btn-large.btn[href='http://openspending.org/unidade_orcamentaria.csv' target='_blank']
            span.icon-download.icon-large>
            span.text
              | Baixar planilha com os dados
              br
              small
                | (em formato CSV - XX mb)
        .span5
          = image_tag 'logo.png'
  .home-header
    .container
      h3
        | O Orçamento Federal
  .monitor
    .container
      monitor[entity='brasil' year='year']
  .function
    .container
      h3
        | Distribuição do Orçamento Autorizado por Função e Subfunção
      funcao-graph.funcao-treemap[year='year'
        drilldowns='"funcao","subfuncao"']
  .navigation
    .container
      h3
        | Lista de Órgãos e Unidades Orçamentárias
      entity-list[class='table' entities='entities']
