div[ng-controller="IndexController"]
  = render 'shared/persistent_header', entity: 'brasil', year_navigation: true
  .showcase
    .container
      .row
        .span7
          h2
            | O portal que visa facilitar o acesso dos cidadãos/ãs e organizações da sociedade civil aos dados do orçamento federal.
          a.btn-large.btn[ng-href='{{brasil.downloadUrl}}' target='_blank']
            span.icon-download.icon-large>
            span.text
              | Baixar planilha com os dados
              br
              small
                | (em formato .CSV)
        .span5
          = image_tag 'logo.png'
  .home-header
    .container
      h3
        | O Orçamento Federal para
        .year-navigation<[entity="brasil" year='year']
  .monitor
    .container
      .row
        .span12
          p.data-updated-at.pull-right
            | Dados atualizados em <b>#{render 'shared/atualizacao'}</b>. Valores em Reais.
      monitor[entity='brasil' year='year']
  .function
    .container
      h3
        | Distribuição do Orçamento Autorizado por Função e Subfunção para
        .year-navigation<[entity="brasil" year='year']
      treemap[drilldowns='["funcao", "subfuncao"]'
        year='year' class='treemap-container']
  .navigation
    .container
      h3
        | Lista de Órgãos e Unidades Orçamentárias
      entity-list[class='table' entities='entities' year='year']
- content_for :page_scripts
  = javascript_include_tag '//www.google.com/jsapi'
