.showcase
  .container
    .row
      .span8
        h2
          | Onde está o nosso dinheiro?
      .span4
        a.btn-block.btn-large.btn[href='#']
          | <span class="icon-download"></span> Baixar os dados


.graph
  .container
    / tabs?
    .function
      h3
        | Distribuição federal por Função
      p
        | Gráfico

.temp-navigation.container
  h3
    | Órgãos
  ul
    - @orgaos.each do |orgao|
      li
        = link_to "#{orgao} (2012)", "#{orgao.downcase.strip.gsub(' ', '-').gsub(/[^\w-]/, '')}/2012"
