.showcase
  .container
    .row
      .span8
        h2
          | Onde está o nosso dinheiro?
      .span4
        a.btn-block.btn-large.btn[href='#']
          | <span class="icon-download"></span> Baixar os dados

.graph
  .container
    .function
      .pull-right
        select
          - (2001..2013).to_a.reverse.each do |year|
            option
              = year
      h3
        | Distribuição federal por Função
      iframe.funcao-treemap src='http://openspending.org/orcamento_brasil_2000_2013/embed?widget=treemap&state=%7B%22drilldowns%22%3A%5B%22funcao%22%5D%2C%22year%22%3A2012%2C%22cuts%22%3A%7B%7D%7D' frameborder='0'

.temp-navigation.container
  h3
    | Órgãos
  ul
    - @orgaos.each do |orgao|
      li
        = link_to "#{orgao} (2012)", "#{orgao.downcase.strip.gsub(' ', '-').gsub(/[^\w-]/, '')}/2012"
