div[ng-controller="IndexController"]
  = render 'shared/persistent_header', entity: 'brasil', year_navigation: true
  .showcase
    .container
      .row
        .span7
          h2
            | O portal que visa facilitar o acesso dos cidadãos/ãs e organizações da sociedade civil aos dados do orçamento federal.
        .span5
          = image_tag 'logo.png'
  .home-header
    .container
      h3
        | O Orçamento Federal
  .monitor
    .container
      monitor[entity='brasil' year='year']
  .graph
    .container
      h3
        | Distribuição do Orçamento Autorizado por Função e Subfunção
    .function
      funcao-graph.funcao-treemap[year='year'
        drilldowns='"funcao","subfuncao"']
  .temp-navigation.container
    h3
      | Órgãos
    entity-list[class='table' entities='entities']
