div[ng-controller="IndexController"]
  = render 'shared/persistent_header', entity: 'brasil', year_navigation: true
  .showcase
    .container
      .tab-content
        - @slideshow_content.each_with_index do |slide, i|
          .tab-pane[class="#{ i == 0 ? 'active' : ''}" id="slide-#{i}"]
            .row
              .span6
                p
                  | #{slide[:content]}
              .span6
                - if slide[:url] != nil
                  = link_to slide[:url] do
                    = image_tag slide[:image]
                - else
                  = image_tag slide[:image]
    ul.slideshow-controller
      - @slideshow_content.each_with_index do |slide, i|
        li[class="#{i == 0 ? 'active' : ''}"]
          a[href="#slide-#{i}" data-toggle="tab"]
            | #{slide[:title]}
  .news
    .container
      rss-posts[url='http://blog.inesc.org.br/feed/' limit=3]
  .home-header
    .container
      h3
        | O Orçamento Federal para
        = render 'shared/year_navigation', entity: 'brasil'
  .monitor
    .container.loading[async-content]
      .row
        .span12
          p.data-updated-at.pull-right
            | Dados atualizados em <b>#{render 'shared/atualizacao'}</b>. Valores em Reais.
      monitor[entity='brasil' year='year']
  .function
    .container.loading[async-content]
      h3
        | Distribuição do Orçamento Autorizado por Função e Subfunção para
        = render 'shared/year_navigation', entity: 'brasil'
      treemap[drilldowns='["funcao", "subfuncao"]'
        year='year' class='treemap-container']
  .navigation.loading[async-content]
    .container
      h3
        | Lista de Órgãos e Unidades Orçamentárias
      entity-list[class='table' entities='entities' year='year']
- content_for :page_scripts
  = javascript_include_tag '//www.google.com/jsapi'
  javascript:
    $('#slideshow a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    }) 
