div[ng-controller="IndexController"]
  .showcase
    .container
      .row
        .span7
          h2
            | O portal que visa facilitar o acesso dos cidadãos/ãs e organizações da sociedade civil aos dados do orçamento federal.
        .span5
          = image_tag 'logo.png'
  .home-header
    .container
      h3
        | O Orçamento Federal
  .monitor
    .container
      monitor[entity='brasil' year='year']
  .graph
    .container
      h3
        | Distribuição do Orçamento Autorizado por Função e Subfunção
      .row
        .span8.function
          iframe.funcao-treemap[src='http://openspending.org/orcamento_federal/embed?widget=treemap&state=%7B%22drilldowns%22%3A%5B%22funcao%22%2C%22subfuncao%22%5D%2C%22year%22%3A2013%2C%22cuts%22%3A%7B%7D%7D' frameborder='0']
        .span4
          h4
            | Interpretando o gráfico
          dl
            dt
              | Encargos Especiais
            dd
              | …
            dt
              | Previdência social
            dd
              | …
            dt
              | Saúde
            dd
              | …
  .temp-navigation.container
    h3
      | Órgãos
    entity-list[class='table' entities='entities']
