h2
  | Índice
h3
  | Exemplos de nível de visualização
ul
  li
    h4
      | Primária: Órgão
    a[href='/orgao']
      | Ministério da Educação
    ul
      li
        h4
          | Secundária: Unidade orçamentária
        a[href='/uo']
          | Universidade Federal de São Paulo
