a[href='/'] voltar
h1
  | Ministério da Educação
h3
  | Órgão
.info
  p
    | O Ministério da Educação (MEC) é um órgão do governo federal do Brasil fundado no decreto n.º 19.402, em 14 de novembro de 1930, com o nome de Ministério dos Negócios da Educação e Saúde Pública, pelo então presidente Getúlio Vargas e era encarregado pelo estudo e despacho de todos os assuntos relativos ao ensino, saúde pública e assistência hospitalar. 
    small.source
      | Fonte: 
      a[href='#'] Wikipedia
