.profile-header
  .container
    .row
      .span9
        ul.breadcrumb
          li
            = link_to root_path do
              | Início
            span.divider
              | ⟩
          li.active
            h1[ng-bind='entity.label']
      .span3
        .context-navigation
          .year-navigation.pull-right
            select[ng-model='year'
            ng-options='y for y in [2013, 2012, 2011, 2010]']

= render "shared/monitor"

.graphs
  .tabs-navigation-wrapper
    .container
      ul#graphs-tab-navigation.nav.nav-tabs
        li.active
          a[href='#monthly-tab' data-toggle='tab']
            | Pagamentos por mês
        li
          a[href='#gnd-tab' data-toggle='tab']
            | Gastos por Natureza de Despesa (GND)
        li
          a[href='#uo-tab' data-toggle='tab']
            | Distribuição por Unidade Orçamentária (UO)
  .tab-content
    #monthly-tab.tab-pane.active
      .gasto-acumulado-por-mes.graph
        .container
          p.pull-right.muted
            | Posicione o cursor sobre as áreas para visualizar detalhes.
          h3
            | Pagamentos por mês
          svg#monthly-graph[monthly-graph entity='entity' year='year']
      .table-data
        .container
          h3
            | O gráfico em números
          table.table.graph-numbers
            thead
              tr
                th
                  | Mês 
                  span.icon-angle-down
                th
                  | Ano
                th
                  | Autorizado
                th
                  | Pago
                th
                  | RP Pago
                th
                  | Pagamentos (Pago + RP Pago)
                th
                  | Percentual
            tbody
              - x = 0
              - 12.times do |i|
                tr
                  td
                    | #{i+1}
                  td
                    | 2012
                  td
                    | 3420000000
                  td
                    | 3420000000
                  td
                    | 3420000000
                  td
                    | 3420000000
                  td
                    .meter-wrapper
                      - x = (x + (100.00/12.00)).round(2)
                      .meter-graph[style="width: #{x}%;"]
                        | #{x}%
            tfoot
              tr
                td[colspan='2']
                  | Total
                td
                  | 3420000000
                td
                  | 3420000000
                td
                  | 3420000000
                td
                  | 3420000000
                td
                  | 100%
    #gnd-tab.tab-pane
      .distribuicao-gnd.graph
        .container
          h3
            | Grupo da Natureza da Despesa (GND)
          = image_tag 'proto/distribuicao-gnd.png'
    #uo-tab.tab-pane
      .distribuicao-uo.graph
        .container
          h3
            | Distribuição por Unidade Orçamentária (UO)
          = image_tag 'proto/distribuicao-uo.png'
.graph-help
  .container
    h3
      | Interpretando os gráficos
    .row
      .span4
        span.icon-bar-chart
      .span8
        h3
          | Pagamentos por mês
        p
          mark
            | Interpretando o gráfico de pagamentos por mês
        h3
          | Distribuição por GND
        p
          mark
            | Interpretando o gráfico de distribuição por GND
        h3
          | Distribuição por UO
        p
          mark
            | Interpretando o gráfico de distribuição por UO
        hr
        h3
          | Glossário
        = render 'shared/glossary'
        a.btn.btn-large.btn-block[href='#']
          | <span class='icon-download'></span> Baixar dados em formato aberto
