div[ng-controller="ProfileController"]
  = render 'shared/persistent_header', year_navigation: true
  .profile-header
    .container
      ul.breadcrumb
        li[ng-class='{visible: entity.orgao}']
          a[ng-href='{{entity.orgao | entityUrl:year}}' ng-bind='entity.orgao.label']
          span.divider
            | ⟩
        li
          h1[ng-bind='entity.label']
  .monitor
    .container
      .row
        .span12
          p.data-updated-at.pull-right
            | Dados atualizados em <b>#{render 'shared/atualizacao'}</b>. Valores em Reais.
      monitor[entity='entity' year='year']
      br
      .row
        percentual-graph[entity='entity' totals='totals' year='year']
  .graphs
    tabset.tab-content
      tab#monthly-tab.tab-pane[heading="Pagamentos por mês"
      active="tabs.monthly.active"]
        .gasto-acumulado-por-mes.graph
          .container
            p.pull-right.muted
              | Posicione o cursor sobre as áreas para visualizar detalhes.
            h3
              | Pagamentos por mês
            svg#monthly-graph[monthly-graph entity='entity' year='year']
        .table-data
          .container
            h3
              | O gráfico em números
            summary-table[entity='entity']
            a[ng-href="{{entity.downloadUrl}}"
              target="_blank"
              class="btn btn-large btn-block data-download-cta"]
              span.icon-download.icon-large
                | Baixar planilha com os dados <small>(em formato .CSV)</small>
      tab#gnd-tab.tab-pane[heading="Gastos por Natureza de Despesa (GND)"
      active="tabs.gnd.active"]
        .distribuicao-gnd.graph
          .container
            h3
              | Grupo da Natureza da Despesa (GND)
            gnd-graph[class='table' entity='entity' active='tabs.gnd.active']
      tab#uo-tab.tab-pane[heading="Distribuição por Unidade Orçamentária (UO)"
      active="tabs.uo.active"
      disabled="!entity || entity.orgao"]
        .distribuicao-uo.graph
          .container
            h3
              | Distribuição por Unidade Orçamentária (UO)
            treemap[drilldowns='["uo"]'
            year='year'
            entity='entity'
            active='tabs.uo.active'
            class='treemap-container']
        .table-data
          .container
            h3
              | O gráfico em números
            uo-graph[class='table' entity='entity' year='year']
            a[ng-href="{{entity.downloadUrl}}"
              target="_blank"
              class="btn btn-large btn-block data-download-cta"]
              span.icon-download.icon-large
                | Baixar planilha com os dados <small>(em formato .CSV)</small>
  .graph-help
    .container
      h3
        | Interpretando os gráficos
      .row
        .span4
          span.icon-bar-chart
        .span8
          h3
            | Pagamentos por mês
          p
            mark
              | Interpretando o gráfico de pagamentos por mês
          h3
            | Distribuição por GND
          p
            mark
              | Interpretando o gráfico de distribuição por GND
          h3
            | Distribuição por UO
          p
            mark
              | Interpretando o gráfico de distribuição por UO
