.profile-header
  h1.profile-name
    | Senado Federal
  .profile-description
    p
      | O Senado Federal é o representante dos estados no Congresso Nacional do Brasil. Foi criado junto com a constituição imperial brasileira de 1824, nos primeiros anos do Império do Brasil, sendo esta outorgada. Durante o Império, o Senado brasileiro atendia pelo nome de Senado do Império do Brasil. Tendo a primeira legislatura se reunido em 6 de maio de 1826.1 O Senado brasileiro foi inspirado na Câmara dos Lordes do Reino Unido da Grã-Bretanha e Irlanda do Norte, mas com a proclamação da república do Brasil foi adotado um modelo semelhante ao do Senado dos Estados Unidos.
.content
  .indicators
    table#indicators
      tr
        th
          | Orçamento autorizado
        th
          | Gasto
        th
          | % do total
      tr
        td
          .large-number
            | R$ 3.34 
            small bilhões
          b
            | R$ 3.343.609.606,00
        td
          .large-number
            | R$ 3.31
            small bilhões
          b
            | R$ 3.310.778.543,02
        td
          .large-number
            | 0.65%
          b
            | De todo orçamento federal

  .graph
    = image_tag 'graph-1.png'
