div[ng-controller="ProfileController"]
  = render 'shared/persistent_header', year_navigation: true
  .profile-header
    .container
      ul.breadcrumb
        li
          a[ng-href='{{entity.orgao | entityUrl:year}}' ng-bind='entity.orgao.label']
          span.divider
            | ⟩
        li
          h1[ng-bind='entity.label']
          span.divider
            | ⟩
  .monitor
    .container
      monitor[entity='entity' year='year']
      br
      .row
        percentual-graph[entity='entity' totals='totals' year='year']
  .graphs
    .tabs-navigation-wrapper
      .container
        ul#graphs-tab-navigation.nav.nav-tabs
          li.active
            a[href='#monthly-tab' data-toggle='tab']
              | Pagamentos por mês
          li
            a[href='#uo-tab' data-toggle='tab']
              | Distribuição por Unidade Orçamentária (UO)
    .tab-content
      #monthly-tab.tab-pane.active
        .gasto-acumulado-por-mes.graph
          .container
            p.pull-right.muted
              | Posicione o cursor sobre as áreas para visualizar detalhes.
            h3
              | Pagamentos por mês
            svg#monthly-graph[monthly-graph entity='entity' year='year']
        .table-data
          .container
            table-graph[entity='entity']
      #uo-tab.tab-pane
        .distribuicao-uo.graph
          .container
            h3
              | Distribuição por Unidade Orçamentária (UO)
            uo-graph[class='table' entity='entity' year='year']
  .graph-help
    .container
      h3
        | Interpretando os gráficos
      .row
        .span4
          span.icon-bar-chart
        .span8
          h3
            | Pagamentos por mês
          p
            mark
              | Interpretando o gráfico de pagamentos por mês
          h3
            | Distribuição por UO
          p
            mark
              | Interpretando o gráfico de distribuição por UO
