.profile-header
  .container
    .row
      .span10
        ul.breadcrumb
          li
            = link_to root_path do
              | Início
            span.divider
              | ⟩
          li.active
            h1[ng-bind='entity.label']
      .span2
        .context-navigation
          .year-navigation.pull-right
            .btn-group
              a.btn.btn-large[title='Ir para 2014' href="/#{@slug}/#{@ano - 1}"]
                span.icon-angle-left
              button.btn.btn-large.year.dropdown-toggle[data-toggle='dropdown']
                | #{@ano} 
                span.icon-angle-down
              a.btn.btn-large[title='Ir para 2013' href="/#{@slug}/#{@ano + 1}"]
                span.icon-angle-right
              ul.dropdown-menu[role="menu" aria-labelledby="dropdownMenu"]
                - (2001..2013).to_a.reverse.each do |year|
                  li
                    a[href="/#{@slug}/#{year}"]
                      b
                        | #{year}
.monitor
  .container
    .row
      .span4.value-box.positive-box
        h4
          | Orçamento Autorizado
          br
          small
            | (referente à #{@ano})
        .large-number[title="R$ 3.343.609.606,00"]
          | R$ #{(rand*4).round(2)}
          small
            | BI
        p.absolute-value
          small
            | R$ 3.343.609.606,00
        p.positive-number[title="Variação em relação ao ano anterior"]
          | ▲ 4% em relação à #{@ano - 1}
      .span4.value-box.positive-box
        h4
          | Pagamentos
          br
          small
            | (Pago + RP Pago)
        .large-number[title="R$ 3.310.778.543,02"]
          | R$ #{(rand*4).round(2)}
          small
            | BI
        p.absolute-value
          small
            | R$ 3.310.778.543,02
        p.positive-number[title="Variação em relação ao ano anterior"]
          | ▲ 1% em relação à #{@ano - 1}
      .span4.value-box.attention-box
        h4
          | Não executado
          br
          small
            | (Autorizado - Pagamentos)
        .large-number[title="R$ 3.310.778.543,02"]
          | R$ #{(rand*4).round(2)}
          small
            | MI
        p.absolute-value
          small
            | R$ 31.778.543,02
        p.positive-number[title="Variação em relação ao ano anterior"]
          | ▼ 1% em relação à #{@ano - 1}
    br
    .row
      .span12.bar-graph-box.negative-box
        .span4.inner-box
          h4
            | Percentual do total
          .large-number[title="Representação do orçamento federal"]
            | #{(rand*100).round(2)}
            small
              | %
          p.absolute-value
            small
              | #{@ano}
          p.negative-number[title="Variação em relação ao ano anterior"]
            | ▼0.3% em relação à 2011
        .span8.inner-box.bar-graph
          - (2001..2013).to_a.each do |year|
            - x = (rand*100).to_i
            a.meter[class="#{year == @ano ? 'this' : '' }" title="#{x}% em #{year}" href="/#{@slug}/#{year}"]
              span.meter-bar[style="height:#{x}%;"]
              span.meter-label
                | #{year}
.graphs
  .tabs-navigation-wrapper
    .container
      ul#graphs-tab-navigation.nav.nav-tabs
        li.active
          a[href='#monthly-tab' data-toggle='tab']
            | Pagamentos por mês
        li
          a[href='#gnd-tab' data-toggle='tab']
            | Gastos por Natureza de Despesa (GND)
        li
          a[href='#uo-tab' data-toggle='tab']
            | Distribuição por Unidade Orçamentária (UO)
  .tab-content
    #monthly-tab.tab-pane.active
      .gasto-acumulado-por-mes.graph
        .container
          p.pull-right.muted
            | Posicione o cursor sobre as áreas para visualizar detalhes.
          h3
            | Pagamentos por mês
          svg#monthly-graph[monthly-graph entity='entity' year='2012']
      .table-data
        .container
          h3
            | O gráfico em números
          table.table.graph-numbers
            thead
              tr
                th
                  | Mês 
                  span.icon-angle-down
                th
                  | Ano
                th
                  | Autorizado
                th
                  | Pago
                th
                  | RP Pago
                th
                  | Pagamentos (Pago + RP Pago)
                th
                  | Percentual
            tbody
              - x = 0
              - 12.times do |i|
                tr
                  td
                    | #{i+1}
                  td
                    | 2012
                  td
                    | 3420000000
                  td
                    | 3420000000
                  td
                    | 3420000000
                  td
                    | 3420000000
                  td
                    .meter-wrapper
                      - x = (x + (100.00/12.00)).round(2)
                      .meter-graph[style="width: #{x}%;"]
                        | #{x}%
            tfoot
              tr
                td[colspan='2']
                  | Total
                td
                  | 3420000000
                td
                  | 3420000000
                td
                  | 3420000000
                td
                  | 3420000000
                td
                  | 100%
    #gnd-tab.tab-pane
      .distribuicao-gnd.graph
        .container
          h3
            | Grupo da Natureza da Despesa (GND)
          = image_tag 'proto/distribuicao-gnd.png'
    #uo-tab.tab-pane
      .distribuicao-uo.graph
        .container
          h3
            | Distribuição por Unidade Orçamentária (UO)
          = image_tag 'proto/distribuicao-uo.png'
.graph-help
  .container
    h3
      | Interpretando os gráficos
    .row
      .span4
        span.icon-bar-chart
      .span8
        h3
          | Pagamentos por mês
        p
          mark
            | Interpretando o gráfico de pagamentos por mês
        h3
          | Distribuição por GND
        p
          mark
            | Interpretando o gráfico de distribuição por GND
        h3
          | Distribuição por UO
        p
          mark
            | Interpretando o gráfico de distribuição por UO
        hr
        h3
          | Glossário
        dl
          dt
            | Autorizado
          dd
            | O orçamento autorizado.
          dt
            | Grupo da Natureza da Despesa (GND)
          dd
            | Classificação da despesa agregando elementos de despesa com as mesmas características quanto ao objeto de gasto. Pode ser dividido em:
            dl
              dt
                | 1 - Pessoal e Encargos Sociais
              dd
                | Inclui a despesa com o pagamento pelo efetivo serviço exercido de cargo/emprego ou função no setor público, quer civil ou militar, ativo ou inativo, bem como as obrigações de responsabilidade do empregador.
              dt
                | 2 - Juros e Encargos da Dívida
              dd
                | O adimplemento de juros, comissões, dívida pública mobiliária e despesas com operações de crédito internas e externas.
              dt
                | 3 - Outras Despesas Correntes
              dd
                | Os gastos com a manutenção das atividades dos órgãos, cujos exemplos mais típicos são: material de consumo, material de distribuição gratuita, passagens e despesas de locomoção, serviços de terceiros, locação de mão de obra, arrendamento mercantil, auxílio alimentação etc.
              dt
                | 4 - Investimentos
              dd
                | Toda e qualquer despesa relacionada com planejamento e execução de obras, aquisição de imóveis e instalações, equipamentos e material permanente, constituição ou aumento de capital de empresas que não sejam de caráter comercial ou financeiro.
              dt
                mark
                  | 5 - Inversões Financeiras
              dd
                mark
                  | ?
              dt
                mark
                  | 6 - Amortização da Dívida
              dd
                mark
                  | ?
              dt
                | 9 - Reserva de Contingência
              dd
                | Dotação global não especificamente destinada a determinado órgão, unidade orçamentária, programa ou categoria econômica, cujos recursos serão utilizados para abertura de créditos adicionais.
          dt
            | Pagamentos Acumulados
          dd
            | Representação do acúmulo de pagamentos realizados a cada mês.
          dt
            | Pagamentos
          dd
            | Representação da soma dos valores Pagos com RP Pagos (restos a pagar).
          dt
            | Unidade Orçamentária (UO)
          dd
            | Entidade da administração direta, inclusive fundo ou órgão autônomo, da administração indireta (autarquia, fundação ou empresa estatal) em cujo nome a lei orçamentária ou crédito adicional consigna, expressamente, dotações com vistas à sua manutenção e à realização de um determinado programa de trabalho. Constituem desdobramentos dos órgãos orçamentários.
        a.btn.btn-large.btn-block[href='#']
          | <span class='icon-download'></span> Baixar dados em formato aberto
