.profile-header
  .container
    .row
      .span10
        ul.breadcrumb
          li
            a[href="#"]
              | Home
            span.divider
              | ⟩
          li
            a[href="#"]
              | Brasil
            span.divider
              | ⟩
          li.active
            h1
              = @orgao
      .span2
        .context-navigation
          .year-navigation.pull-right
            .btn-group
              button.btn.btn-large[title='Ir para 2014']
                span.icon-angle-left
              button.btn.btn-large.year.dropdown-toggle[data-toggle='dropdown']
                | #{@ano} 
                span.icon-angle-down
              button.btn.btn-large[title='Ir para 2013']
                span.icon-angle-right
              ul.dropdown-menu[role="menu" aria-labelledby="dropdownMenu"]
                - (2001..2013).to_a.reverse.each do |year|
                  li
                    a[href='#']
                      b
                        | #{year}
.monitor
  .container
    .row
      .span4.positive-value-box
        h4
          | Orçamento autorizado
        .large-number[title="R$ 3.343.609.606,00"]
          | R$ 3.34
          small
            | bi
        p.positive-number[title="Variação em relação ao ano anterior"]
          | Crescimento de ▲4% em relação à 2011
        p
          | Valor absoluto: R$ 3.343.609.606,00
      .span4.positive-value-box
        h4
          | Pagamentos (Pago + RP Pago)
        .large-number[title="R$ 3.310.778.543,02"]
          | R$ 3.31
          small
            | bi
        p.positive-number[title="Variação em relação ao ano anterior"]
          | Crescimento de ▲1% em relação à 2011
        p
          | Valor absoluto: R$ 3.310.778.543,02
      .span4.negative-value-box
        h4
          | Percentual do total
        .large-number[title="Representação do orçamento federal"]
          | 0.65
          small
            | %
        p.negative-number[title="Variação em relação ao ano anterior"]
          | Redução de ▼0.3% em relação à 2011
        p
          | Representação do orçamento federal
.graphs
  .tabs-navigation-wrapper
    .container
      ul#graphs-tab-navigation.nav.nav-tabs
        li.active
          a[href='#monthly-tab' data-toggle='tab']
            | Pagamentos por mês
        li
          a[href='#gnd-tab' data-toggle='tab']
            | Gastos por Natureza de Despesa (GND)
        li
          a[href='#uo-tab' data-toggle='tab']
            | Distribuição por Unidade Orçamentária (UO)
  .tab-content
    #monthly-tab.tab-pane.active
      .gasto-acumulado-por-mes.graph
        .container
          p.pull-right.muted
            | Posicione o cursor sobre as áreas para visualizar detalhes.
          h3
            | Pagamentos por mês
          svg#monthly-graph
      .graph-help
        .container
          h3
            | Interpretando o gráfico
          .row
            .span4
              span.icon-bar-chart
            .span8
              dl
                dt
                  | Autorizado
                dd
                  | O orçamento <b>autorizado</b>.
                dt
                  | Pagamentos Acumulados
                dd
                  | Representação do acúmulo de pagamentos realizados a cada mês.
                dt
                  | Pagamentos
                dd
                  | Representação da soma dos valores <b>Pagos</b> com <b>RP Pagos</b> (restos a pagar).
      .table-data
        .container
          .pull-right
            button.btn.btn-large
              | <span class='icon-download'></span> Baixar dados em formato aberto
          h3
            | O gráfico em números
          table.table.graph-numbers
            thead
              tr
                th
                  | Mês 
                  span.icon-angle-down
                th
                  | Ano
                th
                  | Autorizado
                th
                  | Pago
                th
                  | RP Pago
                th
                  | Pagamentos (Pago + RP Pago)
                th
                  | Percentual
            tbody
              - x = 0
              - 12.times do |i|
                tr
                  td
                    | #{i+1}
                  td
                    | 2012
                  td
                    | 3420000000
                  td
                    | 3420000000
                  td
                    | 3420000000
                  td
                    | 3420000000
                  td
                    .meter-wrapper
                      - x = (x + (100.00/12.00)).round(2)
                      .meter-graph[style="width: #{x}%;"]
                        | #{x}%
            tfoot
              tr
                td[colspan='2']
                  | Total
                td
                  | 3420000000
                td
                  | 3420000000
                td
                  | 3420000000
                td
                  | 3420000000
                td
                  | 100%
    #gnd-tab.tab-pane
      .distribuicao-gnd.graph
        .container
          h3
            | Gastos por Natureza da Despesa (GND)
          = image_tag 'proto/distribuicao-gnd.png'
    #uo-tab.tab-pane
      .distribuicao-uo.graph
        .container
          h3
            | Distribuição por Unidade Orçamentária (UO)
          = image_tag 'proto/distribuicao-uo.png'
