div[ng-controller="ProfileController"]
  = render 'shared/persistent_header'
  .profile-header
    .container
      ul.breadcrumb
        li[ng-class='{visible: entity.orgao}']
          a[ng-href='{{entity.orgao | entityUrl:year}}' ng-bind='entity.orgao.label']
          span.divider
            | ⟩
        li
          h1.page-title[ng-bind='entity.label']
  .monitor
    .container.loading[async-content]
      .row
        .span6
          | Valores para
          = render 'shared/year_navigation', year: 'year'
        .span6
          p.data-updated-at.pull-right
            | Dados atualizados em <b>#{render 'shared/atualizacao'}</b>. Valores em Reais.
      monitor[entity='entity' year='year']
      br
      .row
        percentual-graph[entity='entity' totals='totals' year='year']
  .graphs
    tabset.tab-content
      tab#monthly-tab.tab-pane[heading="Pagamentos por mês"
      active="tabs.monthly.active"]
        .gasto-acumulado-por-mes.graph
          .container.loading[async-content]
            p.pull-right.muted
              | Posicione o cursor sobre as áreas para visualizar detalhes.
            h3
              | Pagamentos por mês para
              = render 'shared/year_navigation'
            svg#monthly-graph[monthly-graph entity='entity' year='year']
        .table-data
          .container.loading[async-content]
            h3
              | O gráfico em números para
              = render 'shared/year_navigation'
            summary-table[entity='entity']
            a[ng-href="{{entity.downloadUrl}}"
              target="_blank"
              class="btn btn-large btn-block data-download-cta"]
              span.icon-download.icon-large>
              | Baixar planilha com os dados <small>(em formato .CSV)</small>
      tab#gnd-tab.tab-pane[heading="Distribuição por Grupo da Natureza de Despesa (GND)"
      active="tabs.gnd.active"]
        .distribuicao-gnd.graph
          .container.loading[async-content]
            h3
              | Orçamento Autorizado por Grupo da Natureza da Despesa para
              = render 'shared/year_navigation'
            gnd-graph[class='table'
                      entity='entity'
                      year='$parent.year'
                      active='tabs.gnd.active']
      tab#uo-tab.tab-pane[heading="Distribuição por Unidade Orçamentária (UO)"
      active="tabs.uo.active"
      disabled="!entity || entity.orgao"]
        .distribuicao-uo.graph
          .container.loading[async-content]
            h3
              | Orçamento Autorizado por Unidade Orçamentária para
              = render 'shared/year_navigation'
            treemap[drilldowns='["uo"]'
              year='year'
              entity='entity'
              active='tabs.uo.active'
              class='treemap-container']
        .table-data
          .container.loading[async-content]
            h3
              | O gráfico em números para
              = render 'shared/year_navigation'
            uo-graph[class='table' entity='entity' year='year']
            a[ng-href="{{entity.downloadUrl}}"
              target="_blank"
              class="btn btn-large btn-block data-download-cta"]
              span.icon-download.icon-large>
              | Baixar planilha com os dados <small>(em formato .CSV)</small>
  .graph-help
    .container
      = render 'graph_help'
