.profile-header
  .container
    .row
      .span10
        ul.breadcrumb
          li
            = link_to root_path do
              | Início
            span.divider
              | ⟩
          li.active
            h1[ng-bind='entity.label']
      .span2
        .context-navigation
          .year-navigation.pull-right
            .btn-group
              a.btn.btn-large[title='Ir para 2014' href="/#{@slug}/#{@ano - 1}"]
                span.icon-angle-left
              button.btn.btn-large.year.dropdown-toggle[data-toggle='dropdown']
                | #{@ano} 
                span.icon-angle-down
              a.btn.btn-large[title='Ir para 2013' href="/#{@slug}/#{@ano + 1}"]
                span.icon-angle-right
              ul.dropdown-menu[role="menu" aria-labelledby="dropdownMenu"]
                - (2001..2013).to_a.reverse.each do |year|
                  li
                    a[href="/#{@slug}/#{year}"]
                      b
                        | #{year}
.monitor
  .container
    .row
      .span4.value-box.positive-box[data-amount="{{autorizado = entity.autorizado.summary.amount}}"]
        h4
          | Orçamento Autorizado
          br
          small
            | (referente à #{@ano})
        .large-number[title="{{autorizado | currency:'R$ '}}" ng-bind="autorizado | roundedCurrency"]
        p.positive-number[title="Variação em relação ao ano anterior"]
          | ▲ 4% em relação à #{@ano - 1}
      .span4.value-box.positive-box[data-amount="{{pagamentos = entity.pago.summary.pago + entity.rppago.summary['rp-pago']}}"]
        h4
          | Pagamentos
          br
          small
            | (Pago + RP Pago)
        .large-number[title="{{pagamentos | currency:'R$ '}}" ng-bind="pagamentos | roundedCurrency"]
        p.positive-number[title="Variação em relação ao ano anterior"]
          | ▲ 1% em relação à #{@ano - 1}
      .span4.value-box.attention-box[data-amount="{{naoExecutado = autorizado - pagamentos}}"]
        h4
          | Não executado
          br
          small
            | (Autorizado - Pagamentos)
        .large-number[title="{{naoExecutado | currency:'R$ '}}" ng-bind="naoExecutado | roundedCurrency"]
        p.positive-number[title="Variação em relação ao ano anterior"]
          | ▼ 1% em relação à #{@ano - 1}
    br
    .row
      .span12.bar-graph-box.negative-box
        .span4.inner-box
          h4
            | Percentual do total
          .large-number[title="Representação do orçamento federal"]
            | #{(rand*100).round(2)}
            small
              | %
          p.absolute-value
            small
              | #{@ano}
          p.negative-number[title="Variação em relação ao ano anterior"]
            | ▼0.3% em relação à 2011
        .span8.inner-box.bar-graph
          - (2001..2013).to_a.each do |year|
            - x = (rand*100).to_i
            a.meter[class="#{year == @ano ? 'this' : '' }" title="#{x}% em #{year}" href="/#{@slug}/#{year}"]
              span.meter-bar[style="height:#{x}%;"]
              span.meter-label
                | #{year}
.graphs
  .tabs-navigation-wrapper
    .container
      ul#graphs-tab-navigation.nav.nav-tabs
        li.active
          a[href='#monthly-tab' data-toggle='tab']
            | Pagamentos por mês
        li
          a[href='#gnd-tab' data-toggle='tab']
            | Gastos por Natureza de Despesa (GND)
        li
          a[href='#uo-tab' data-toggle='tab']
            | Distribuição por Unidade Orçamentária (UO)
  .tab-content
    #monthly-tab.tab-pane.active
      .gasto-acumulado-por-mes.graph
        .container
          p.pull-right.muted
            | Posicione o cursor sobre as áreas para visualizar detalhes.
          h3
            | Pagamentos por mês
          svg#monthly-graph[monthly-graph entity='entity' year='2012']
      .table-data
        .container
          h3
            | O gráfico em números
          table.table.graph-numbers
            thead
              tr
                th
                  | Mês 
                  span.icon-angle-down
                th
                  | Ano
                th
                  | Autorizado
                th
                  | Pago
                th
                  | RP Pago
                th
                  | Pagamentos (Pago + RP Pago)
                th
                  | Percentual
            tbody
              - x = 0
              - 12.times do |i|
                tr
                  td
                    | #{i+1}
                  td
                    | 2012
                  td
                    | 3420000000
                  td
                    | 3420000000
                  td
                    | 3420000000
                  td
                    | 3420000000
                  td
                    .meter-wrapper
                      - x = (x + (100.00/12.00)).round(2)
                      .meter-graph[style="width: #{x}%;"]
                        | #{x}%
            tfoot
              tr
                td[colspan='2']
                  | Total
                td
                  | 3420000000
                td
                  | 3420000000
                td
                  | 3420000000
                td
                  | 3420000000
                td
                  | 100%
    #gnd-tab.tab-pane
      .distribuicao-gnd.graph
        .container
          h3
            | Grupo da Natureza da Despesa (GND)
          = image_tag 'proto/distribuicao-gnd.png'
    #uo-tab.tab-pane
      .distribuicao-uo.graph
        .container
          h3
            | Distribuição por Unidade Orçamentária (UO)
          = image_tag 'proto/distribuicao-uo.png'
.graph-help
  .container
    h3
      | Interpretando os gráficos
    .row
      .span4
        span.icon-bar-chart
      .span8
        h3
          | Pagamentos por mês
        p
          mark
            | Interpretando o gráfico de pagamentos por mês
        h3
          | Distribuição por GND
        p
          mark
            | Interpretando o gráfico de distribuição por GND
        h3
          | Distribuição por UO
        p
          mark
            | Interpretando o gráfico de distribuição por UO
        hr
        h3
          | Glossário
        = render 'shared/glossary'
        a.btn.btn-large.btn-block[href='#']
          | <span class='icon-download'></span> Baixar dados em formato aberto
