a[href='/'] voltar
h1
  | Universidade Federal de São Paulo
h3
  | Unidade Orçamentária em <a href='/orgao'>Ministério da Educação</a>
.info
  p
    | A Universidade Federal de São Paulo (UNIFESP) é uma instuição pública brasileira de ensino superior localizada no estado de São Paulo, sendo importante centro de graduação e pós-graduação no país, baseada no "tripé" Pesquisa-Ensino-Extensão.
  p
    | É reconhecida pelo Ministério da Educação (MEC) como uma das melhores instituições de ensino superior do país dentre aquelas avaliadas. Rankings internacionais de Universidades (com as devidas observações aos critérios e metodologias empregadas) começaram a apresentar a UNIFESP em suas publicações recentemente, como o "2011 Academic Ranking of World Universities" na qual o posicionamento foi na faixa 401-500 e o "2012 QS World University Rankings" , com a classificação na faixa 401-450. 
    small.source
      | Fonte: 
      a[href='#'] Wikipedia
