.who-we-are.content
  = render 'shared/persistent_header'
  .container
    h1.page-title
      | Quem Somos
    .row
      .span7
        h3#inesc
          | INESC
        p
          | O Instituto de Estudos Socioeconômicos – Inesc, é uma organização não governamental, sem fins lucrativos, não partidária e com finalidade pública. Tem por missão: "Contribuir para o aprimoramento da democracia representativa e participativa visando à garantia dos direitos humanos, mediante a articulação e o fortalecimento da sociedade civil para influenciar os espaços de governança nacional e internacional".
        p
          | Criado em 1979, o Inesc atua com duas principais linhas de ação: o fortalecimento da sociedade civil e a ampliação da participação social em espaços de deliberação de políticas públicas. 
        p
          | Desde 1991, o INESC elegeu o orçamento público como um instrumento estratégico para a análise e o controle social das políticas públicas. A incidência sobre o orçamento público brasileiro tem estruturado a ação do INESC desde então.
        p
          | A estratégia e as metodologias utilizadas pelo INESC para a incidência e o monitoramento do orçamento público vêm se aprimorando ao longo dos anos. No início da década de 90, com a recente promulgação da Constituição Federal de 1988, que estabeleceu os marcos do planejamento orçamentário do Estado brasileiro (Planos Plurianuais, Lei de Diretrizes Orçamentárias e Lei Orçamentária Anual), nosso trabalho era o de desvendar as relações entre as políticas públicas e o orçamento e lutar pela transparência e pelo acesso às informações orçamentárias.
        p
          | Posteriormente, por meio de alianças com diversos movimentos sociais, avançamos no sentido de contribuir com mudanças significativas na qualidade da gestão orçamentária e também na análise do orçamento destinado para algumas áreas (indígenas, meio ambiente, crianças e adolescentes, reforma agrária, segurança alimentar e seguridade social), especialmente com relação à alocação dos recursos públicos e sua execução. Nesse sentido, criamos, em parceria com outras organizações, ferramentas importantes para o monitoramento do orçamento, tais como o Orçamento da Criança e do Adolescente (OCA), o Orçamento da Segurança Alimentar e Nutricional (OSAN) e o Orçamento Indigenista.
        p
          | Parte fundamental da atuação do INESC foi a de buscar a atuação em rede. Nesta direção, o INESC foi um dos fundadores do Fórum Brasil do Orçamento (FBO), que foi criado em 2002 e reúne 57 organizações, movimentos e sindicatos com o objetivo de monitorar e influenciar o orçamento público no Brasil na perspectiva da justiça social e da promoção de políticas de redistribuição, ampliando a participação social. 
        p
          | A partir de 2007, impulsionado pelos debates e pela participação em redes internacionais e nacionais de direitos humanos, o INESC se desafiou a avançar na metodologia de análise do orçamento, buscando articular o marco dos direitos humanos e das desigualdades, com a medida de sua efetivação por meio das políticas públicas e do orçamento.
        p
          | Assim, o INESC elaborou a metodologia “Orçamento e Direitos Humanos” que é referência para o trabalho do INESC de formação, análise e incidência no orçamento público.
        p
          | Além de atuar nacionalmente, o Inesc intervém em espaços públicos internacionais de pressão por democratização de instituições de governança global, assim como nos espaços regionais, buscando a ampliação e o reconhecimento pleno dos direitos humanos em toda sua amplitude (direitos civis, políticos, econômicos, sociais, culturais, ambientais, sexuais e reprodutivos).
        p
          | Outras ações:
        ul
          li
            p
              | Desde 2007, o INESC desenvolve um projeto contínuo de trabalho com jovens e adolescentes de escolas públicas do Distrito Federal sobre o monitoramento do orçamento e das políticas públicas a partir da perspectiva dos direitos humanos. A metodologia de formação de jovens em direitos humanos e orçamento público ganhou o prêmio de Tecnologia Social da Fundação Banco do Brasil em 2009;
          li
            p
              | Internacionalmente temos desenvolvido processos de formação em monitoramento do orçamento público e participação social (América Latina, África e Europa), destacando a experiência de um projeto de 02 anos em Amsterdam no bairro de Indishe Buurt, onde reaplicamos a metodologia de “Orçamento e Direitos Humanos”;
          li
            p
              | O INESC é responsável pela pesquisa do OBI (Open Budget Index) no Brasil, assim como pela construção de uma nova metodologia junto ao IBP (International Budget Partnership) de construção de um índice de transparência orçamentária sub-nacional;
          li
            p
              | O INESC é uma das 09 organizações membro do Steering Committee da Parceria para Governo Aberto (OGP - Open Budget Initiative) e participa do Coletivo de Organizações Brasileiras que acompanha a revisão e implementação do Plano de Ação Brasileiro junto a OGP;
          li
            p
              | O INESC faz parte de uma rede de pesquisa sobre dados abertos (Exploring the Emerging Impacts of Open Data in Developing Countries –ODDC), apoiado pela World Wide Web Foundation e pelo  International Development Research Centre (IDRC, Canada). O objetivo do projeto do INESC, realizado em parceria com GPOPAI/USP é avaliar a relação e os possíveis impactos dos dados abertos na divulgação dos dados orçamentários e sua relação com a efetivação dos direitos humanos. Saiba mais em: #{link_to "opendataresearch.org/emergingimpacts", "http://www.opendataresearch.org/emergingimpacts", target: '_blank'};
          li
            p
              | O INESC faz parte do Transparency &amp; Accountability Initiative: #{link_to "transparency-initiative.org", "http://www.transparency-initiative.org/", target: '_blank'}.
        h3#okfn-brasil
          | Open Knowledge Foundation Brasil
        p
          | A Open Knowledge Foundation Brasil é formado por um grupo de ativistas e pesquisadores que compartilham a seguinte visão “Queremos um mundo onde o conhecimento livre esteja presente em todo nosso cotidiano, tanto online como offline. Promovemos o conhecimento livre por acreditar em sua capacidade de gerar grandes benefícios sociais.”
        p
          | As metas da Open Knowledge Foundation no Brasil são:
        ul
          li
            p
              | Tornar o conhecimento livre onipresente e rotina;
          li
            p
              | Criar conhecimento livre de utilidade para nós mesmos e para os outros;
          li
            p
              | Ajudar outros a criar conhecimento livre de utilidade para eles mesmos e para os outros;
          li
            p
              | Construir uma comunidade sustentável e vibrante;
          li
            p
              | Desenvolver ferramentas e serviços relacionados aos tópicos acima;
          li
            p
              | Aumentar a “liberdade do usuário” em relação ao conteúdo e dados.
        h3#dataviz
          | DataViz
        p
          | DataViz é um time multidisciplinar que conta com dois desenvolvedores e um designer reunidos para o estudo, a criação e o desenvolvimento de aplicações para visualizações de dados. Focados em evitar a sobrecarga cognitiva presente em dados brutos, o grupo tem como intenção principal a geração de representações visuais elegantes e significativas, sempre com o compromisso em não distorcer a verdade presente nos dados.
        p
          | Em um ano de existência o grupo já conquistou os seguintes prêmios:
        ul
          li
            p
              strong>
                | 2013
              | · 3º lugar no 1º concurso de softwares para Dados Abertos OD4D com o aplicativo #{link_to 'retratodaviolencia.org', 'http://retratodaviolencia.org', target: '_blank'}.
          li
            p
              strong>
                | 2013
              | · 1º lugar no 1º concurso de dados abertos do Ministério de Justiça com o aplicativo #{link_to 'reputacao-sa.org', 'http://reputacao-sa.org', target: '_blank'}.
          li
            p
              strong>
                | 2012
              | · 1º lugar no concurso DecodeRS da W3C com o aplicativo #{link_to 'retratodaviolencia.org', 'http://retratodaviolencia.org', target: '_blank'}.
        p
          | Além de projetos desenvolvidos para concursos, o grupo ainda desenvolve outros projetos como:
        ul
          li
            p
              strong>
                | #{link_to 'senado.cc', 'http://senado.cc/', target: '_blank'}
              | · Ferramenta para republicação e visualização dos dados do portal de transparência do Senado Federal.
          li
            p
              strong>
                | #{link_to 'StatelyBrazil', 'http://dataviz.github.com/statelybrazil/', target: '_blank'}
              | · Biblioteca para criação de mapas coropléticos usando uma fonte tipográfica.
      .span5.illustration
        span.icon-group.icon-huge
        ul.index
          li
            = link_to 'Inesc', '#inesc'
          li
            = link_to 'Open Knowledge Brasil', '#okfn-brasil'
          li
            = link_to 'DataViz', '#dataviz'
