.row
  .span12
    p.data-updated-at.pull-right
      | Dados atualizados em <b>#{'31/12/2013'}</b>.
.row
  .span4.value-box.authorized-budget
    h4
      | Orçamento Autorizado
      br
      small[ng-cloak]
        | (referente à {{year}})
    .large-number[title="{{autorizado | currency:'R$ '}}"
      ng-bind="autorizado | roundedCurrency"]
  .span4.value-box.payments
    h4
      | Pagamentos
      br
      small
        | (Pago + RP Pago)
    .large-number[title="{{pagamentos | currency:'R$ '}}"
      ng-bind="pagamentos | roundedCurrency"]
  .span4.value-box.not-executed
    h4
      | Não Executado
      br
      small
        | (Autorizado - Pagamentos)
    .large-number[title="{{naoExecutado | currency:'R$ '}}"
      ng-bind="naoExecutado | roundedCurrency"]
.row
  .span12.not-executed-percentual
    .bar.authorized-budget[style="width: {{percentualExecutado || 0}}%"]
      | {{percentualExecutado | percentual}}
    .bar.not-executed[style="width: {{percentualNaoExecutado || 0}}%"]
      | {{percentualNaoExecutado | percentual}}
