.row
  .span12
    p.data-updated-at.pull-right
      | Dados atualizados em <b>#{'31/12/2013'}</b>.
.row
  .span4.value-box.authorized-budget
    h4
      | Orçamento Autorizado
      br
      small[ng-cloak]
        | (referente à {{year}} · em R$)
    .large-number[title="{{autorizado | currency:'R$ '}}"
      ng-bind="autorizado | roundedCurrency"]
    p.percentual
      | 100%
  .span4.value-box.payments
    h4
      | Pagamentos
      br
      small
        | (Pago + RP Pago · em R$)
    .large-number[title="{{pagamentos | currency:'R$ '}}"
      ng-bind="pagamentos | roundedCurrency"]
    p.percentual
      | {{percentualExecutado | percentual}}
  .span4.value-box.not-executed
    h4
      | Não Executado
      br
      small
        | (Autorizado &minus; Pagamentos · em R$)
    .large-number[title="{{naoExecutado | currency:'R$ '}}"
      ng-bind="naoExecutado | roundedCurrency"]
    p.percentual
      | {{percentualNaoExecutado | percentual}}
