doctype html
html[ng-app='InescApp']
  head
    title
      | Orçamento ao seu Alcance
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    link[href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"]
    link[href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css']
    = csrf_meta_tags
  body[ng-controller='AppController']
    header
      .container
        .row
          h1.span5
            = link_to root_path, class: 'logo' do
              = image_tag 'logo.png', size: '53x53'
              | Orçamento ao seu Alcance
          .span7
            form.search
              span.icon-search
              input.search-query[type="text"
                ng-class="{loading: entity && !entities}"
                placeholder="buscar por órgão ou unidade orçamentária do governo federal"
                ng-model="entity"
                typeahead="entity as entity.label for entity in entities | filter:{label: $viewValue} | limitTo: 10"]
        nav
          - pages.each do |page|
            = nav_link page[:label], page[:path]
    #main
      = yield
    footer
      .container
        .nav
          - pages.each do |page|
            = nav_link page[:label], page[:path]
        .share
          = link_to '#', class: 'btn' do
            span.icon-facebook.icon-large>
            b
              | facebook
          = link_to '#', class: 'btn' do
            span.icon-twitter.icon-large>
            b
              | twitter
          = link_to '#', class: 'btn' do
            span.icon-google-plus.icon-large>
            b
              | google+
        .authorship
          = link_to 'http://www.inesc.org.br/', target: '_blank' do
            = image_tag 'inesc-small.png'
            | Inesc · Instituto de Estudos Socioeconômicos
          = link_to 'http://br.okfn.org/', target: '_blank' do
            = image_tag 'okfn-small.png'
            | OpenKnowledge Foundation Brasil
        .colophon
          p
            | #{Time.new.year} · #{link_to 'Licença', '#'} · #{link_to 'Código no github', 'https://github.com/okfn-brasil/orcamento-ao-seu-alcance', target: '_blank'}
    .persistent-header
      .container
        = link_to root_path, class: 'logo-small' do
          = image_tag 'logo.png', size: '32x32'
        form.search
          span.icon-search
          input.search-query[type="text"
            ng-class="{loading: entity && !entities}"
            placeholder="buscar por órgão ou unidade orçamentária do governo federal"
            ng-model="entity"
            typeahead="entity as entity.label for entity in entities | filter:{label: $viewValue} | limitTo: 10"]
        .year-navigation
          select[ng-model='year'
          ng-options='thisYear.time.year as thisYear.time.year for thisYear in entity.yearly | orderBy:"time.year":"reverse"']
        .btn-group.pull-right
          a.btn.dropdown-toggle[data-toggle="dropdown" href="#"]
            | Menu
            span.icon-caret-down<
          ul.dropdown-menu
            - pages.each do |page|
              li
                = nav_link page[:label], page[:path]
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    javascript:
      $(window).scroll(function () {
        var pheader = $('.persistent-header');
        $(window).scrollTop() < 130 ? pheader.removeClass('show') : pheader.addClass('show');
      });
    / #TODO ANALYTICS
