doctype html
html[ng-app='InescApp']
  head
    meta[charset='utf-8']
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    title
      | Orçamento ao seu Alcance
    meta[name="description" content="O portal Orçamento ao seu Alcance desenvolvido pelo INESC (Instituto de Estudos Socioeconômicos), em parceria com a Open Knowledge Foundation Brasil, tem como objetivo facilitar o acesso dos cidadãos/ãs e organizações da sociedade civil aos dados do orçamento federal."]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    link[href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"]
    link[href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css']
    link[rel="icon" type="image/png" href="/favicon.png"]
    = csrf_meta_tags
  body#top[ng-controller='AppController']
    header
      .container
        nav
          - pages.each do |page|
            = nav_link page[:label], page[:path]
    #main
      = yield
    footer
      .container
        .nav
          - pages.each do |page|
            = nav_link page[:label], page[:path]
        .share
          = link_to '#', class: 'btn' do
            span.icon-facebook.icon-large>
            b
              | facebook
          = link_to '#', class: 'btn' do
            span.icon-twitter.icon-large>
            b
              | twitter
          = link_to '#', class: 'btn' do
            span.icon-google-plus.icon-large>
            b
              | google+
        .authorship
          = link_to 'http://www.inesc.org.br/', target: '_blank' do
            = image_tag 'inesc-small.png'
            | Inesc · Instituto de Estudos Socioeconômicos
          = link_to 'http://br.okfn.org/', target: '_blank' do
            = image_tag 'okfn-small.png'
            | OpenKnowledge Foundation Brasil
        .colophon
          p
            | #{Time.new.year} · #{link_to 'licença', '#'} · #{link_to 'código no github', 'https://github.com/okfn-brasil/orcamento-ao-seu-alcance', target: '_blank'}
    a.back-to-top[href="#top"]
      span.icon-large.icon-chevron-sign-up>
      | Voltar ao topo
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :page_scripts
    javascript:
      $(window).scroll(function () {
        var toTop = $('.back-to-top');
        var windowHeight = $(window).height();
        $(window).scrollTop() < windowHeight ? toTop.removeClass('show') : toTop.addClass('show');
      });
    / #TODO ANALYTICS
