doctype html
html[ng-app='InescApp']
  head
    meta[charset='utf-8']
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    title[ng-bind-template='Orçamento ao seu Alcance - {{title}}']
      | Orçamento ao seu Alcance
    meta[name="description" content="O portal Orçamento ao seu Alcance desenvolvido pelo INESC (Instituto de Estudos Socioeconômicos), em parceria com a Open Knowledge Foundation Brasil, tem como objetivo facilitar o acesso dos cidadãos/ãs e organizações da sociedade civil aos dados do orçamento federal."]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    link[href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"]
    link[href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css']
    link[rel="icon" type="image/png" href="/favicon.png"]
    meta[property="og:image" content="http://orcamento.inesc.org.br/og-logo.png"]
    meta[property="og:title" content="Orçamento ao seu Alcance"]
    meta[property="og:url" content="http://orcamento.inesc.org.br/"]
    meta[property="og:site_name" content="Orçamento ao seu Alcance"]
    = csrf_meta_tags
  body#top[ng-controller='AppController']
    header
      .container
        nav
          - pages.each do |page|
            = nav_link page[:label], page[:path]
    #main
      = yield
    = render 'share'
    footer
      .container
        .nav
          h4
            | Links
          - pages.each do |page|
            = nav_link page[:label], page[:path]
        .row.authorship
          .span3
            h4
              | Criação
            p
              = link_to 'http://www.inesc.org.br/', target: '_blank', title: 'Instituto de Estudos Socioeconômicos' do
                = image_tag 'inesc-small.png', alt: 'Inesc', class: 'inesc-logo'
          .span3
            h4
              | Desenvolvimento
            p
              = link_to 'http://br.okfn.org/', target: '_blank', title: 'Open Knowledge Foundation Brasil' do
                = image_tag 'okfn-small.png', alt: 'OFKN Brasil', class: 'okfn-logo'
          .span3
            h4
              | Design
            p
              = link_to 'http://dataviz.com.br/', target: '_blank', title: 'DataViz' do
                = image_tag 'dataviz-small.png', alt: 'DataViz', class: 'dataviz-logo'
          .span3
            h4
              | Parceiros
            p
              = link_to 'http://openspending.org/', target: '_blank' do
                span.openspending-logo
                  | OpenSpending
            p
              = link_to 'http://www12.senado.gov.br/orcamento/sigabrasil', target: '_blank'  do
                = image_tag 'siga-brasil-small.png', alt: 'Siga Brasil', class: 'siga-brasil-logo'
        .colophon
          p
            | Aplicativo publicado com #{link_to 'licença MIT', 'https://github.com/okfn-brasil/orcamento.inesc.org.br/blob/master/LICENSE.txt', target: '_blank'} e #{link_to 'código aberto no GitHub', 'https://github.com/okfn-brasil/orcamento.inesc.org.br', target: '_blank'}.
    a.back-to-top[href="#top"]
      span.icon-large.icon-chevron-sign-up>
      | Voltar ao topo

    = javascript_include_tag 'application'
    = yield :page_scripts
    javascript:
      $(window).scroll(function () {
        var toTop = $('.back-to-top');
        var windowHeight = $(window).height();
        $(window).scrollTop() < windowHeight ? toTop.removeClass('show') : toTop.addClass('show');
      });

    / Insere Google Analytics apenas em produção.
    - if Rails.env == 'production'
      javascript:
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-873671-12');ga('send','pageview');

    async-error-message.modal.hide
      .modal-body
        button[type="button" class="close" data-dismiss="modal" aria-hidden="true"] &times;
        h3
          | Ooops : (
        p.alert.alert-error
          strong
            | Um erro impediu o carregamento dos dados.
        p
          | Tente <a href="#" onClick="document.location.reload(true)">recarregar a página</a>. Se o erro persistir, #{link_to 'entre em contato', contact_path}.
        a.pull-right[href="#" class="btn" data-dismiss='modal']
          | Fechar
