doctype html
html[ng-app='InescApp']
  head
    title
      | Onde está o nosso dinheiro?
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    link[href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"]
    link[href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css']
    = csrf_meta_tags
  body[ng-controller='AppController']
    header
      .container
        h1
          = link_to root_path, class: 'logo' do
            | Onde está o nosso dinheiro?
        nav
          = nav_link 'Início', root_path
          = nav_link 'Sobre o Projeto', about_path
          = nav_link 'Quem Somos', who_we_are_path
          = nav_link 'Perguntas Frequentes', faq_path
          = nav_link 'Ajuda', help_path
          = nav_link 'Contato', contact_path
        form.search
          input.search-query[type="text"
            ng-class="{loading: entity && !entities}"
            placeholder="Buscar por órgão ou unidade orçamentária…"
            ng-model="entity"
            typeahead="entity as entity.label for entity in entities | filter:{label: $viewValue} | limitTo: 10"]
    #main
      = yield
    footer
      .container
        .row
          .span1
            = image_tag 'inesc-small.png'
          .span11.last
            p
              | © #{Time.new.year} · 
              a[href='http://www.inesc.org.br/' target='_blank']
                | Inesc · Instituto de Estudos Socioeconômicos
            address
              | SCS, QD 01, Bloco L, Nº 17, cobertura · Ed Marcia, Brasília, DF · CEP 70.307-900
            p.contact
              | E-mail: 
              a[href='mailto:protocoloinesc@inesc.org.br']
                | protocoloinesc@inesc.org.br
              |  Fone: +55 61 3212 0200 · Fax: +55 61 3212 0216
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    / #TODO ANALYTICS
