doctype html
html
  head
    title
      | Onde está o nosso dinheiro?
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    link[href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css']
    = csrf_meta_tags
  body
    header
      .container
        h1
          = link_to root_path, class: 'logo' do
            | Onde está o nosso dinheiro?
        nav
          a.active[href='#']
            | Início
          a[href='#']
            | Sobre o projeto
          a[href='#']
            | Quem Somos
          a[href='#']
            | Perguntas Frequentes
          a[href='#']
            | Ajuda
          a[href='#']
            | Contato
          form.pull-right
            input.search-query[type="text" placeholder="Buscar…"]
    #main
      .container
        = yield
    footer
      .container
        .row
          .span1
            = image_tag 'inesc-small.png'
          .span11.last
            p
              | © #{Time.new.year} · 
              a[href='http://www.inesc.org.br/' target='_blank']
                | Inesc · Instituto de Estudos Socioeconômicos
            address
              | SCS, QD 01, Bloco L, Nº 17, cobertura · Ed Marcia, Brasília, DF · CEP 70.307-900
            p.contact
              | E-mail: 
              a[href='mailto:protocoloinesc@inesc.org.br']
                | protocoloinesc@inesc.org.br
              |  Fone: +55 61 3212 0200 · Fax: +55 61 3212 0216
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script[src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js']
    / #TODO ANALYTICS
